[gd_scene load_steps=14 format=3 uid="uid://bam3bu6brfpk5"]

[ext_resource type="Script" path="res://enemy/nautolan/bomber/bomber.gd" id="1_rqt5x"]
[ext_resource type="Texture2D" uid="uid://vygsiqql5hks" path="res://enemy/nautolan/bomber/Nautolan Ship - Bomber - Base.png" id="1_ufrxm"]
[ext_resource type="Texture2D" uid="uid://ds10m4k6tddhx" path="res://enemy/nautolan/bomber/Nautolan Ship - Bomber - Engine Effect.png" id="2_i21l4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0tel"]
atlas = ExtResource("2_i21l4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04kl1"]
atlas = ExtResource("2_i21l4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7th6"]
atlas = ExtResource("2_i21l4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iobcj"]
atlas = ExtResource("2_i21l4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfya8"]
atlas = ExtResource("2_i21l4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vhhv"]
atlas = ExtResource("2_i21l4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8uy1"]
atlas = ExtResource("2_i21l4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0rt3"]
atlas = ExtResource("2_i21l4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sg2at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0tel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04kl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7th6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iobcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vhhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8uy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0rt3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v7tt5"]
radius = 12.0

[node name="Bomber" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_rqt5x")

[node name="Engine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sg2at")
speed_scale = 2.0

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_ufrxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v7tt5")
