[gd_scene load_steps=64 format=3 uid="uid://dmkolbekvu0qq"]

[ext_resource type="Texture2D" uid="uid://5phma08jtqog" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/1.png" id="1_j4pwb"]
[ext_resource type="Script" path="res://prototype_won/planet/planet_fire_3/effect_3/planet_fire_effect_3.gd" id="1_vp8lb"]
[ext_resource type="Texture2D" uid="uid://dtoi21i1j7fnv" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/2.png" id="2_3tllu"]
[ext_resource type="Texture2D" uid="uid://dadngwkj7db6q" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/3.png" id="3_u5gyl"]
[ext_resource type="Texture2D" uid="uid://b3dbipqhuewnd" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/4.png" id="4_77jbo"]
[ext_resource type="Texture2D" uid="uid://bnt0novcsa0ky" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/5.png" id="5_l2n3b"]
[ext_resource type="Texture2D" uid="uid://ckj8v1sen50b7" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/6.png" id="6_nb4gv"]
[ext_resource type="Texture2D" uid="uid://b06bnqbrqukwp" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/7.png" id="7_oi2jb"]
[ext_resource type="Texture2D" uid="uid://6tmnkm4jxc6a" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/8.png" id="8_r8m00"]
[ext_resource type="Texture2D" uid="uid://did3r6qot14k5" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/9.png" id="9_772nx"]
[ext_resource type="Texture2D" uid="uid://phu2c4up0b8k" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/10.png" id="10_gsc67"]
[ext_resource type="Texture2D" uid="uid://bm74ndtr1hc1f" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/11.png" id="11_ryvm1"]
[ext_resource type="Texture2D" uid="uid://3jc1ib51brka" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/12.png" id="12_8bqb7"]
[ext_resource type="Texture2D" uid="uid://ev6w5kxikjwb" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/13.png" id="13_g32bt"]
[ext_resource type="Texture2D" uid="uid://mcmbbuo1e361" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/14.png" id="14_3te84"]
[ext_resource type="Texture2D" uid="uid://b1eeha64unuvj" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/15.png" id="15_b1lec"]
[ext_resource type="Texture2D" uid="uid://c88je7djsd4pt" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/16.png" id="16_2186v"]
[ext_resource type="Texture2D" uid="uid://d2maact58r58m" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/17.png" id="17_at1gi"]
[ext_resource type="Texture2D" uid="uid://hqvv0pvoyv4w" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/18.png" id="18_6l1de"]
[ext_resource type="Texture2D" uid="uid://djxmrf72llh5i" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/19.png" id="19_xcfs7"]
[ext_resource type="Texture2D" uid="uid://bwa83qmcmwpce" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/20.png" id="20_n2nkv"]
[ext_resource type="Texture2D" uid="uid://c2spqt25byuxt" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/21.png" id="21_04mvk"]
[ext_resource type="Texture2D" uid="uid://d1tppoj8qfokp" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/22.png" id="22_i04uw"]
[ext_resource type="Texture2D" uid="uid://cxgyyjanl0wu3" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/23.png" id="23_kx8tp"]
[ext_resource type="Texture2D" uid="uid://csm673qbsep8h" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/24.png" id="24_fc55v"]
[ext_resource type="Texture2D" uid="uid://bx0nsqjynf342" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/25.png" id="25_lm8jj"]
[ext_resource type="Texture2D" uid="uid://db75m2lpsux4f" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/26.png" id="26_ucnhh"]
[ext_resource type="Texture2D" uid="uid://h7vkmmws070v" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/27.png" id="27_47avi"]
[ext_resource type="Texture2D" uid="uid://b0t65k8l0hb38" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/28.png" id="28_0i1t2"]
[ext_resource type="Texture2D" uid="uid://b53rnividst3" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/29.png" id="29_ti8e6"]
[ext_resource type="Texture2D" uid="uid://bsy4dy7ymwg7s" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/30.png" id="30_gx54f"]
[ext_resource type="Texture2D" uid="uid://cjw6nrkmpgu50" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/31.png" id="31_iiih6"]
[ext_resource type="Texture2D" uid="uid://imm030gqvo5v" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/32.png" id="32_qv2e4"]
[ext_resource type="Texture2D" uid="uid://dkuvoy0tp1rdh" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/33.png" id="33_4sy70"]
[ext_resource type="Texture2D" uid="uid://nk5x2g4nkt7i" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/34.png" id="34_33a2y"]
[ext_resource type="Texture2D" uid="uid://uv7uxghj6ec7" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/35.png" id="35_d4hdb"]
[ext_resource type="Texture2D" uid="uid://c8obakob843b5" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/36.png" id="36_gv2yg"]
[ext_resource type="Texture2D" uid="uid://dbhdywrupqdbf" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/37.png" id="37_jyfd3"]
[ext_resource type="Texture2D" uid="uid://b51mp67ikvh2c" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/38.png" id="38_416gd"]
[ext_resource type="Texture2D" uid="uid://bpvgbn0saiewl" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/39.png" id="39_785tx"]
[ext_resource type="Texture2D" uid="uid://dnkeal1l0pucd" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/40.png" id="40_gmffo"]
[ext_resource type="Texture2D" uid="uid://d3xeked338mos" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/41.png" id="41_2qdjx"]
[ext_resource type="Texture2D" uid="uid://dsmmr18a5c43q" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/42.png" id="42_tc8lg"]
[ext_resource type="Texture2D" uid="uid://84refudbhevu" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/43.png" id="43_jbmik"]
[ext_resource type="Texture2D" uid="uid://d22ijs2brd3cg" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/44.png" id="44_qvtq8"]
[ext_resource type="Texture2D" uid="uid://bii621b7sast5" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/45.png" id="45_cfoow"]
[ext_resource type="Texture2D" uid="uid://bsfnrahw8lkxy" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/46.png" id="46_in8ep"]
[ext_resource type="Texture2D" uid="uid://cqxnh5l8fepax" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/47.png" id="47_7lysv"]
[ext_resource type="Texture2D" uid="uid://buecfqllhxytr" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/48.png" id="48_nhviu"]
[ext_resource type="Texture2D" uid="uid://b0h1lc1rtdel1" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/49.png" id="49_4pqw6"]
[ext_resource type="Texture2D" uid="uid://dm0qtx3klqknv" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/50.png" id="50_m1fjk"]
[ext_resource type="Texture2D" uid="uid://c5k3smdukr5qo" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/51.png" id="51_scafe"]
[ext_resource type="Texture2D" uid="uid://bb363x8arpbcu" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/52.png" id="52_v4bda"]
[ext_resource type="Texture2D" uid="uid://cfijcrsm6gy5e" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/53.png" id="53_u52u4"]
[ext_resource type="Texture2D" uid="uid://cri327hp0ktim" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/54.png" id="54_t6n7k"]
[ext_resource type="Texture2D" uid="uid://plfdk76fx7r1" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/55.png" id="55_wg17b"]
[ext_resource type="Texture2D" uid="uid://b1h771xu7r2b" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/56.png" id="56_bwy1o"]
[ext_resource type="Texture2D" uid="uid://dmcbqeq4jvy78" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/57.png" id="57_8kidw"]
[ext_resource type="Texture2D" uid="uid://msrvn8lwpjok" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/58.png" id="58_76x8p"]
[ext_resource type="Texture2D" uid="uid://ckwt0qi7uk3tj" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/59.png" id="59_nyinl"]
[ext_resource type="Texture2D" uid="uid://bphw15my6bxur" path="res://prototype_won/planet/planet_fire_3/effect_3/pngs/60.png" id="60_vcjtw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qmae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j4pwb")
}, {
"duration": 1.0,
"texture": ExtResource("2_3tllu")
}, {
"duration": 1.0,
"texture": ExtResource("3_u5gyl")
}, {
"duration": 1.0,
"texture": ExtResource("4_77jbo")
}, {
"duration": 1.0,
"texture": ExtResource("5_l2n3b")
}, {
"duration": 1.0,
"texture": ExtResource("6_nb4gv")
}, {
"duration": 1.0,
"texture": ExtResource("7_oi2jb")
}, {
"duration": 1.0,
"texture": ExtResource("8_r8m00")
}, {
"duration": 1.0,
"texture": ExtResource("9_772nx")
}, {
"duration": 1.0,
"texture": ExtResource("10_gsc67")
}, {
"duration": 1.0,
"texture": ExtResource("11_ryvm1")
}, {
"duration": 1.0,
"texture": ExtResource("12_8bqb7")
}, {
"duration": 1.0,
"texture": ExtResource("13_g32bt")
}, {
"duration": 1.0,
"texture": ExtResource("14_3te84")
}, {
"duration": 1.0,
"texture": ExtResource("15_b1lec")
}, {
"duration": 1.0,
"texture": ExtResource("16_2186v")
}, {
"duration": 1.0,
"texture": ExtResource("17_at1gi")
}, {
"duration": 1.0,
"texture": ExtResource("18_6l1de")
}, {
"duration": 1.0,
"texture": ExtResource("19_xcfs7")
}, {
"duration": 1.0,
"texture": ExtResource("20_n2nkv")
}, {
"duration": 1.0,
"texture": ExtResource("21_04mvk")
}, {
"duration": 1.0,
"texture": ExtResource("22_i04uw")
}, {
"duration": 1.0,
"texture": ExtResource("23_kx8tp")
}, {
"duration": 1.0,
"texture": ExtResource("24_fc55v")
}, {
"duration": 1.0,
"texture": ExtResource("25_lm8jj")
}, {
"duration": 1.0,
"texture": ExtResource("26_ucnhh")
}, {
"duration": 1.0,
"texture": ExtResource("27_47avi")
}, {
"duration": 1.0,
"texture": ExtResource("28_0i1t2")
}, {
"duration": 1.0,
"texture": ExtResource("29_ti8e6")
}, {
"duration": 1.0,
"texture": ExtResource("30_gx54f")
}, {
"duration": 1.0,
"texture": ExtResource("31_iiih6")
}, {
"duration": 1.0,
"texture": ExtResource("32_qv2e4")
}, {
"duration": 1.0,
"texture": ExtResource("33_4sy70")
}, {
"duration": 1.0,
"texture": ExtResource("34_33a2y")
}, {
"duration": 1.0,
"texture": ExtResource("35_d4hdb")
}, {
"duration": 1.0,
"texture": ExtResource("36_gv2yg")
}, {
"duration": 1.0,
"texture": ExtResource("37_jyfd3")
}, {
"duration": 1.0,
"texture": ExtResource("38_416gd")
}, {
"duration": 1.0,
"texture": ExtResource("39_785tx")
}, {
"duration": 1.0,
"texture": ExtResource("40_gmffo")
}, {
"duration": 1.0,
"texture": ExtResource("41_2qdjx")
}, {
"duration": 1.0,
"texture": ExtResource("42_tc8lg")
}, {
"duration": 1.0,
"texture": ExtResource("43_jbmik")
}, {
"duration": 1.0,
"texture": ExtResource("44_qvtq8")
}, {
"duration": 1.0,
"texture": ExtResource("45_cfoow")
}, {
"duration": 1.0,
"texture": ExtResource("46_in8ep")
}, {
"duration": 1.0,
"texture": ExtResource("47_7lysv")
}, {
"duration": 1.0,
"texture": ExtResource("48_nhviu")
}, {
"duration": 1.0,
"texture": ExtResource("49_4pqw6")
}, {
"duration": 1.0,
"texture": ExtResource("50_m1fjk")
}, {
"duration": 1.0,
"texture": ExtResource("51_scafe")
}, {
"duration": 1.0,
"texture": ExtResource("52_v4bda")
}, {
"duration": 1.0,
"texture": ExtResource("53_u52u4")
}, {
"duration": 1.0,
"texture": ExtResource("54_t6n7k")
}, {
"duration": 1.0,
"texture": ExtResource("55_wg17b")
}, {
"duration": 1.0,
"texture": ExtResource("56_bwy1o")
}, {
"duration": 1.0,
"texture": ExtResource("57_8kidw")
}, {
"duration": 1.0,
"texture": ExtResource("58_76x8p")
}, {
"duration": 1.0,
"texture": ExtResource("59_nyinl")
}, {
"duration": 1.0,
"texture": ExtResource("60_vcjtw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucoi4"]
size = Vector2(36, 47)

[node name="PlanetFireEffect3" type="Area2D"]
script = ExtResource("1_vp8lb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -30)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_2qmae")
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ucoi4")
