[gd_scene load_steps=230 format=3 uid="uid://buqreb4qnwu3h"]

[ext_resource type="Script" path="res://entities/units/PRD-C-FS/01/prd_c_fs_01.gd" id="1_x74y8"]
[ext_resource type="Texture2D" uid="uid://yopqdl38jn46" path="res://entities/units/PRD-C-FS/01/PRD-C-FS-01.png" id="2_wn52t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhrs5"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_efip8"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6lmf"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcvfi"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_re7d0"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w25cd"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jec4l"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahpun"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_msyv5"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsx7e"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yuw0"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ej2"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0uq"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6myu"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r5rq"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjmi1"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yglum"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbem"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g2rp"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovdi"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlxxc"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1osj5"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh3xj"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_400lq"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0i8"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_si644"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwba6"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_no6rh"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1s4o"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ychlo"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4eex"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m6th"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh26o"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsegy"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8v87"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1r4"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l51d"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxs64"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jyyx"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nfdt"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lsf"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvymy"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsuxs"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqj2k"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4n7c"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir10x"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d782"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7co6"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbuc"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hg47"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw557"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nowo"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_efhsh"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h15ko"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1wn"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sjuh"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmw4p"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqe3t"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phr5"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sv37"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy7k8"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyyq"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwyf"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qgmb"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxad7"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_18xnk"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ccn"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro4yk"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e16kh"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q0qa"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilq8k"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lj66"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nitxb"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2amr"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia0b2"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdthn"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phm4x"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lstmp"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm11q"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v38lj"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chwrv"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b37m"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7581q"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3ubf"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6ts"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmr1"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ak0t"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7437"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6jcj"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nw6p"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8cv2"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvmc"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxwkw"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4mbn"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvua"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpuc"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgj08"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owem4"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e72t5"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnk5s"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxbyo"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0jln"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4xpi"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbph"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6734"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fklec"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_shsvo"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2hqm"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnax4"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_obu77"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmfw"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6510j"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckx58"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyllv"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0mia"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2hpl"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebt3"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdsvk"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ie5f"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25i7"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3geex"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qea18"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvuyh"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vorl"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5n0k"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prnjj"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xeim"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ppr7"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyu2k"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml02w"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl1gc"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocsgs"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3v6k"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85rq8"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkiwe"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dqe"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwewn"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7tet"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0f2x"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i146q"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68fw2"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85uic"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc221"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rea4n"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r061m"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_waiq3"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg0en"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2j8e"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m76gf"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjjw"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbgd"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbn4q"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpfky"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gcgp"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_olfsu"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovjnn"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8qq7"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_br8lx"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qikue"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu8bs"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bn8"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53gvi"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4oyu"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i23n"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ils"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cloo"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13w81"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsj5i"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt114"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1e7"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2td2"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_10a7d"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ln3"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpjl"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwf5g"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ielyp"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybr1"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rotpy"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_epwir"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojaru"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_awoib"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqk4a"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rp5h"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e50m"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rf5k"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_keyq0"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogil5"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymwn"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0knan"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjlo"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl1l0"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_enpbt"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh40c"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3mfe"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ayw3"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbo5s"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ee0"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xahm"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6sg"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e81em"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xema"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05ui"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpb1o"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kini2"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltg6"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmm1"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0ka"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2gi"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b7na"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_snry6"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aht1j"]
atlas = ExtResource("2_wn52t")
region = Rect2(0, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i7gr"]
atlas = ExtResource("2_wn52t")
region = Rect2(100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5gyn"]
atlas = ExtResource("2_wn52t")
region = Rect2(200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vamfb"]
atlas = ExtResource("2_wn52t")
region = Rect2(300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhfkl"]
atlas = ExtResource("2_wn52t")
region = Rect2(400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6i1"]
atlas = ExtResource("2_wn52t")
region = Rect2(500, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqula"]
atlas = ExtResource("2_wn52t")
region = Rect2(600, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywop"]
atlas = ExtResource("2_wn52t")
region = Rect2(700, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5gbx"]
atlas = ExtResource("2_wn52t")
region = Rect2(800, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6oyd"]
atlas = ExtResource("2_wn52t")
region = Rect2(900, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyy5v"]
atlas = ExtResource("2_wn52t")
region = Rect2(1000, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ntf"]
atlas = ExtResource("2_wn52t")
region = Rect2(1100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1xns"]
atlas = ExtResource("2_wn52t")
region = Rect2(1200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bmdm"]
atlas = ExtResource("2_wn52t")
region = Rect2(1300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyk3r"]
atlas = ExtResource("2_wn52t")
region = Rect2(1400, 1400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_66nyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6lmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcvfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re7d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w25cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jec4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahpun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msyv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsx7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yuw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ej2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6myu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r5rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yglum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g2rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1osj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh3xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwba6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no6rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1s4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ychlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4eex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m6th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh26o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsegy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8v87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf1r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxs64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jyyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvymy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsuxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqj2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4n7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7co6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hg47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nowo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efhsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h15ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sjuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmw4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqe3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sv37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy7k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qgmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxad7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18xnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ccn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro4yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e16kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q0qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilq8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lj66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nitxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2amr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia0b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdthn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phm4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lstmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm11q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v38lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chwrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b37m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7581q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3ubf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ak0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6jcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nw6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxwkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4mbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgj08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e72t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnk5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxbyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0jln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4xpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6734")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fklec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shsvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2hqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afmfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6510j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckx58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyllv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0mia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2hpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdsvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ie5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3geex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qea18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvuyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vorl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5n0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prnjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xeim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ppr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyu2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml02w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocsgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3v6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85rq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkiwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7tet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0f2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i146q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68fw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85uic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc221")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rea4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r061m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waiq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg0en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2j8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m76gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbn4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpfky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gcgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olfsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovjnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8qq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br8lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qikue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu8bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53gvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4oyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ils")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cloo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13w81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsj5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2td2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10a7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ln3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohpjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwf5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ielyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rotpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epwir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojaru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awoib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqk4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rp5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e50m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rf5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keyq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogil5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0knan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl1l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enpbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh40c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3mfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ayw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ee0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e81em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xema")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpb1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kini2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b7na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aht1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i7gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5gyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vamfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhfkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5gbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6oyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyy5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ntf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1xns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bmdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyk3r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_17r2f"]
radius = 40.0

[node name="PrdCFs01" type="Node2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_x74y8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_66nyf")
autoplay = "default"
speed_scale = 1.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_17r2f")
