[gd_scene load_steps=229 format=3 uid="uid://dyupwa1kmpa7j"]

[ext_resource type="PackedScene" uid="uid://dfhtk3n0k4ibg" path="res://unit_m/standard_unit.tscn" id="1_xbfgx"]
[ext_resource type="Texture2D" uid="uid://flgdti1urlkh" path="res://unit_m/prd-c/fs-03/PRD-C-FS-03.png" id="2_jf8rr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pj60n"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x13nd"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwvsk"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xojdn"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksv71"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmvp"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sux2"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_488lt"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sml4r"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajpb"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72x8g"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wu6u"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lnaw"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5olqm"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v081d"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwd5y"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swgu7"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfsy"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywq2l"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcfho"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxxw"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkj7"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6plw"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma2uk"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3ng"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbycb"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhugf"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lh5q"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0iy"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e31e"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_acvwx"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs25h"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4kg"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4tl8"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk0tc"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1vmj"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfoc"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms2ul"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs6k"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c181r"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kldsc"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h82hd"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8f7r"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8attx"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43bn"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk8bf"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_keyh8"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iincx"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xy34"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0a8"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktq81"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7m0x"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkneh"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3d41"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8j5f"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5823n"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjk7"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3iyx"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2g2"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3er"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sgqw"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkmeq"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8c8"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy1m6"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4sal"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6aa"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2fk0"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ove3"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv8mx"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_djhwe"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eip5p"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmb3i"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5y8"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo55c"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbp5"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ybc"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6c0"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfbn"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmat"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s140"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0v47"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6j7g"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cag86"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_snyve"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f8fy"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb35"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh0hj"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjre3"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxka"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f71qx"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd6aj"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikoik"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqiu"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_joq8v"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_57cie"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5378b"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly64d"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld8yg"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_donmm"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npuar"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4p8i"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j53k7"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cnmm"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8khc5"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jls6f"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvc8j"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gse6d"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnewu"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p30at"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ybpp"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypbqc"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5dwo"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_upkup"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_py0i4"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmiq"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihnk"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wp3"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfu0g"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk4qp"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsg5"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1orvl"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcapn"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswie"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2r0"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl26w"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1k1c"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5e7e"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg437"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvk0"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjrgu"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wco"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwd6y"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_byejy"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmun"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qim10"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqxsu"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6iqe"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4vgw"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vv3v"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wusp8"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xtj"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvfny"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5axfp"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnmbs"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk33q"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw52j"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d72l"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldm8o"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5to2"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_af77s"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs5aa"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgsa"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoogg"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hns10"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jyt2"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nje2e"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvb28"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mpm"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2gx"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sjil"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0up"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rii6q"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkrx"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4piko"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2sm3"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dprh"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygqhc"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6mxv"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedu4"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hh2o"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qrf"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpfpi"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2v22"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynjqk"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdnkj"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ihqy"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_np3ev"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvat"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ehs"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj172"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6skmi"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm05e"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnytf"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bd73"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bhl"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_12vch"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbpmu"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwd8"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bpu"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbyxw"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejcxp"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdoxt"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78xlu"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_osbxs"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrhtg"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b75k6"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_88jbe"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phxpb"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu33b"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0m7c"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hdlc"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnc8y"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lka6k"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tgwg"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1iwo"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujwt"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yifq"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eya63"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_556ks"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t2tf"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlbr4"]
atlas = ExtResource("2_jf8rr")
region = Rect2(0, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjfoa"]
atlas = ExtResource("2_jf8rr")
region = Rect2(100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4hi"]
atlas = ExtResource("2_jf8rr")
region = Rect2(200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk4ar"]
atlas = ExtResource("2_jf8rr")
region = Rect2(300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojxmc"]
atlas = ExtResource("2_jf8rr")
region = Rect2(400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8etr"]
atlas = ExtResource("2_jf8rr")
region = Rect2(500, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhm0j"]
atlas = ExtResource("2_jf8rr")
region = Rect2(600, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hrd"]
atlas = ExtResource("2_jf8rr")
region = Rect2(700, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_poetr"]
atlas = ExtResource("2_jf8rr")
region = Rect2(800, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwroh"]
atlas = ExtResource("2_jf8rr")
region = Rect2(900, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ys4"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1000, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_etb1q"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntg0s"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_barap"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1bl5"]
atlas = ExtResource("2_jf8rr")
region = Rect2(1400, 1400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7d1iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x13nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwvsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xojdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksv71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sux2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_488lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sml4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72x8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wu6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lnaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v081d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwd5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swgu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywq2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcfho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pxxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6plw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbycb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhugf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lh5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e31e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acvwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs25h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4tl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk0tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1vmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms2ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c181r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h82hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8f7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8attx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keyh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iincx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7m0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkneh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8j5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5823n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3iyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sgqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4sal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2fk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ove3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv8mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djhwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eip5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmb3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo55c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ybc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s140")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0v47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6j7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cag86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snyve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f8fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eb35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh0hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjre3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f71qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd6aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikoik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joq8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57cie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5378b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly64d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_donmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npuar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4p8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j53k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cnmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8khc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jls6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvc8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gse6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnewu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p30at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ybpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypbqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5dwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upkup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfu0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1orvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcapn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl26w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1k1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5e7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjrgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwd6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qim10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqxsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6iqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4vgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vv3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wusp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvfny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5axfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnmbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk33q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldm8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5to2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af77s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoogg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hns10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nje2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvb28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0mpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sjil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rii6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tkrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4piko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2sm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dprh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygqhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6mxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hh2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2v22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynjqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdnkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ihqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np3ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ehs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm05e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bd73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12vch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbpmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbyxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejcxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdoxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78xlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osbxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrhtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b75k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88jbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phxpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0m7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hdlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnc8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lka6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tgwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1iwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fujwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yifq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eya63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_556ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlbr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjfoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk4ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojxmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8etr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhm0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poetr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwroh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etb1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntg0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_barap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1bl5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Prd-c-fs-03" type="Node2D"]

[node name="StandardUnit" parent="." instance=ExtResource("1_xbfgx")]
sprite_frames = SubResource("SpriteFrames_7d1iy")
animation = &"Idle"
autoplay = "Idle"

[editable path="StandardUnit"]
