[gd_scene load_steps=230 format=3 uid="uid://c5h6k4nxnhhl2"]

[ext_resource type="Script" path="res://entities/units/PRD-C-FS/07/prd_c_fs_07.gd" id="1_trp3t"]
[ext_resource type="Texture2D" uid="uid://dhxjuedyopt1n" path="res://entities/units/PRD-C-FS/07/PRD-C-FS-07.png" id="2_t6q53"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p7rkl"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i36m"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr231"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gbp"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxuvg"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6wow"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pgvn"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhw2"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmfri"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgwq"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvf1k"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuhgn"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65r1t"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xj8"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7fh"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpsf"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0w0s"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsc7v"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujk3s"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3wij"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4oxu"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_glura"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvyo"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0krc"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihg56"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe2vl"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju82g"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iciky"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwmu"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lp5o"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wd4"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gwtn"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0m42"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqds"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8otws"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj15g"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p15mx"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgcri"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2tf"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvxof"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh5ma"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_67u0h"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4dx4"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_olw0m"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f2vm"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_re53y"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hlbg"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8vxr"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdcai"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7q2"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hup2x"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnx2x"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wfj"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f67cs"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu5c4"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimln"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ct6c"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72hma"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxkd"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akfuf"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjs73"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5je"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyrtc"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rdp"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc32l"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4blin"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0kf"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bue2"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b8ip"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jji38"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a65u"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dj1a"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e22ut"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8xua"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4yg"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wynfx"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cchj"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbi7"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfsd7"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc0sk"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b38q1"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0f6j"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f1co"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54vsd"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ith34"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyuvh"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8eoh"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tbr"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh4i2"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_71upm"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7ni"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq0sf"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wex6g"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4vs0"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8467h"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp35t"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dm4f"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hok7c"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6q21"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_epyfq"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtm0n"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_puffk"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5cb"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufp7u"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ri5"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui01g"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei1xv"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxah"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2dp"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni5qd"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38mi"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dyyu"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w64in"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_an73t"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g67q"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70m5r"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt36u"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_alu77"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm8ke"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq82g"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77pf"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i010"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjk55"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqyl"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2il8u"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmiyd"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkv8s"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4h02"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_olle1"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8qb"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1254"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b8i1"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_avn0k"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5tjv"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblhj"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3yd7"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl0n"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_533cp"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaykf"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwlsr"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qodkr"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk2i6"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtfio"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmjrx"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_orn7y"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib6r5"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0b8"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x0cv"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qad0s"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwd1"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn0dp"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvww"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt7gn"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fuds"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_csyvr"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7j60"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7mi"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swkjw"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d1tm"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphyq"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53j51"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfg0e"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpjv"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikf1j"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yysi"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_htish"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojakp"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rjq1"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp16d"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7i1m"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uewsc"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0t0q"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm54p"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxnft"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ang"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpa2f"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7cc"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66wn"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_204e8"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5dmx"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjq4"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fu2m"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnogd"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nowj3"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wciil"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pkl0"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko5e0"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6tt"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_37w6s"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbqsa"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bjwx"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dxs"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ydu"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5jh"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlwcl"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oott5"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w57wg"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpis"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a848n"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ppk5"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbwa"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlt2s"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8xya"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tfy"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xeeh"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi86b"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ugo"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_thruk"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_negja"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4ol"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbqdf"]
atlas = ExtResource("2_t6q53")
region = Rect2(0, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ei3j"]
atlas = ExtResource("2_t6q53")
region = Rect2(100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lojwq"]
atlas = ExtResource("2_t6q53")
region = Rect2(200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_db0tx"]
atlas = ExtResource("2_t6q53")
region = Rect2(300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5w7r"]
atlas = ExtResource("2_t6q53")
region = Rect2(400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsw6m"]
atlas = ExtResource("2_t6q53")
region = Rect2(500, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n60hu"]
atlas = ExtResource("2_t6q53")
region = Rect2(600, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqfjr"]
atlas = ExtResource("2_t6q53")
region = Rect2(700, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsgys"]
atlas = ExtResource("2_t6q53")
region = Rect2(800, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u61l2"]
atlas = ExtResource("2_t6q53")
region = Rect2(900, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15ff"]
atlas = ExtResource("2_t6q53")
region = Rect2(1000, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3fo7"]
atlas = ExtResource("2_t6q53")
region = Rect2(1100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0d0j"]
atlas = ExtResource("2_t6q53")
region = Rect2(1200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctehe"]
atlas = ExtResource("2_t6q53")
region = Rect2(1300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vg83"]
atlas = ExtResource("2_t6q53")
region = Rect2(1400, 1400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ed5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7rkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr231")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxuvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6wow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pgvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmfri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvf1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuhgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65r1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0w0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsc7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujk3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3wij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4oxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glura")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0krc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihg56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe2vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju82g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iciky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lp5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gwtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0m42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj15g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p15mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgcri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvxof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh5ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67u0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4dx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olw0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re53y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hlbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8vxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdcai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hup2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnx2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f67cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu5c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ct6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72hma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akfuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjs73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyrtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc32l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4blin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b8ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jji38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a65u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e22ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8xua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cchj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfsd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc0sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b38q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0f6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54vsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ith34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyuvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8eoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh4i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71upm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq0sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wex6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4vs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8467h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp35t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hok7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6q21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epyfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtm0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puffk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufp7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ri5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui01g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei1xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja2dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dyyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w64in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an73t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70m5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm8ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq82g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjk55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2il8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmiyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkv8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4h02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avn0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5tjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3yd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_533cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaykf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwlsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qodkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk2i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtfio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmjrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orn7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib6r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x0cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qad0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgwd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn0dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt7gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fuds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csyvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7j60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swkjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d1tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53j51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfg0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikf1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojakp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rjq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp16d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7i1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uewsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0t0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm54p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxnft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpa2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_204e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5dmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nowj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wciil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pkl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko5e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37w6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bjwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4dxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ydu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlwcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oott5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w57wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a848n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ppk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8xya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xeeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi86b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ugo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbqdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ei3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lojwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5w7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n60hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqfjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsgys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u61l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3fo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0d0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctehe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vg83")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0y5g3"]
radius = 40.0

[node name="PrcCFs07" type="Node2D"]
texture_filter = 1
script = ExtResource("1_trp3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0ed5a")
autoplay = "default"
speed_scale = 1.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0y5g3")
