[gd_scene load_steps=229 format=3 uid="uid://bao54gc5w86iv"]

[ext_resource type="Texture2D" uid="uid://c67facpf17puv" path="res://unit/PRD-C-FR/PRD-C-FR-03/PRD-C-FR-03.png" id="1_pvk5r"]
[ext_resource type="Script" path="res://unit/PRD-C-FR/PRD-C-FR-03/prd_c_fr_03.gd" id="1_qkfwu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ur70y"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfd8x"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yca"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ump2u"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1wbh"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltune"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7ie"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtm3"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnb0x"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2i4"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b424l"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06x0"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjg4"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8iqj"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6gp"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdvqh"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qehod"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g42o"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvy8t"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7tje"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6be8"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4e0n"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elncw"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohmr"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxu5"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodo3"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfnqm"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdwpq"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcflv"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3re"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_skru1"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0i07"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wa2e"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtiuo"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_00i7l"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qpve"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4yyg"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0tr5"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xg52"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ovv"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx5x0"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g0vf"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_whsu2"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rr1m"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y83vw"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ha8"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp06v"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13u2"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_12ncu"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14c5g"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tchjh"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_radwf"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3gt"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvok5"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqqvq"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_evdlu"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkvvu"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_acjih"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aupff"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xao7r"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yq5e"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghito"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_isi52"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7t00"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmdoi"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q5ly"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfwlc"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e23wa"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mr3"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xco5o"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75f2j"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ahvg"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfi2"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbtcv"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw0hc"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejoah"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3cu"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwekk"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhmee"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxbk3"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxfg"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6id3h"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3lj"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_musva"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7x02"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7pue"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqnx"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fen7"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kyjg"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7486s"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_825b4"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ndb"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvw1"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x0ce"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2b0g"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxba"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eltpv"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pxac"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elmd3"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21n4"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgklg"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcv86"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_skftj"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u8sm"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu10r"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghstn"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aryp"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3dgd"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i28w8"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcbgh"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnm73"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g36m"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mq1m"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8x6y"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nexv7"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbj4v"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_de0kk"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao3w8"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_100hf"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr4dy"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rqq6"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_od6c6"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bel7"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2shm"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfje"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0v2m"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqmwc"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bcd"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2bpa"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgk6b"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oempy"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfqed"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w578r"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsmi"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5p36"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qysyw"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lskl"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjv2j"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xykv7"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v25g3"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpnpf"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7aj6"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjku"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ail"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_73jip"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwc5"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppxj"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i30mc"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfbo0"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwxc7"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ye5b"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt0no"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sdsx"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs8m6"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocevp"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd652"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_busxe"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hn2"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu8y5"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr2c5"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdsjw"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy48j"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghrdr"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50do"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjkbu"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdmje"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn50n"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3l0"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0jtp"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b78g"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_80uau"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ys2i"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnk5p"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub55g"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcmuc"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3fgo"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21y62"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsp0d"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dmk"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mur6w"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klfbu"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0phiq"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk75g"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0huar"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5ef"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gx0u"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p2my"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gmdg"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h3qk"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d654w"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5srcx"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_men8p"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3k5"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jpp"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpy81"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h80l"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1prvl"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5sy"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucdwc"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgd26"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj0d2"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhw1a"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k1lt"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphki"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0ut"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay01t"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddxnn"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jprkt"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp644"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l74k"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pph5e"]
atlas = ExtResource("1_pvk5r")
region = Rect2(0, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rnmv"]
atlas = ExtResource("1_pvk5r")
region = Rect2(100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l30sh"]
atlas = ExtResource("1_pvk5r")
region = Rect2(200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_usu13"]
atlas = ExtResource("1_pvk5r")
region = Rect2(300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqbvm"]
atlas = ExtResource("1_pvk5r")
region = Rect2(400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a385"]
atlas = ExtResource("1_pvk5r")
region = Rect2(500, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4b2a"]
atlas = ExtResource("1_pvk5r")
region = Rect2(600, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibcb"]
atlas = ExtResource("1_pvk5r")
region = Rect2(700, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeqth"]
atlas = ExtResource("1_pvk5r")
region = Rect2(800, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2biix"]
atlas = ExtResource("1_pvk5r")
region = Rect2(900, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjy3"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1000, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd4n5"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_toc5e"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5n1"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_by4s4"]
atlas = ExtResource("1_pvk5r")
region = Rect2(1400, 1400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_mncct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur70y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfd8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8yca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ump2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1wbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltune")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh7ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mtm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnb0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b424l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8iqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdvqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qehod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g42o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvy8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7tje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6be8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4e0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elncw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfnqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdwpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcflv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skru1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0i07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wa2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtiuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qpve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0tr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx5x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rr1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y83vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp06v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12ncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14c5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tchjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra3gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evdlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkvvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acjih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aupff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xao7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yq5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghito")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isi52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7t00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmdoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q5ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfwlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e23wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xco5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75f2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ahvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbtcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw0hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejoah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhmee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxbk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6id3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_musva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7x02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7pue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fen7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7486s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_825b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ndb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x0ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2b0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pxac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elmd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y21n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgklg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcv86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skftj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u8sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu10r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghstn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3dgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i28w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcbgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnm73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g36m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mq1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8x6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nexv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao3w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_100hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr4dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rqq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od6c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bel7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2shm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0v2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqmwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2bpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgk6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oempy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w578r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5p36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qysyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lskl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjv2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xykv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v25g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpnpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7aj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73jip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i30mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfbo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwxc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ye5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt0no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs8m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocevp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd652")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_busxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu8y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghrdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjkbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn50n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0jtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b78g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80uau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ys2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnk5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcmuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3fgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21y62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsp0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mur6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klfbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0phiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0huar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gx0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p2my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h3qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d654w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5srcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_men8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7jpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpy81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h80l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1prvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucdwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgd26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhw1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k1lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay01t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddxnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l74k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pph5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rnmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l30sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usu13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4b2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2biix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd4n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by4s4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PrdCFr03" type="Node2D"]
texture_filter = 1
script = ExtResource("1_qkfwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mncct")
speed_scale = 1.5
