; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Random-defense"
run/main_scene="res://title_screen/title_screen.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://enemy/": "purple",
"res://game_play/": "red",
"res://global/": "gray",
"res://playsetup/": "yellow",
"res://title_screen/": "yellow",
"res://unit/": "pink"
}

[gui]

theme/custom_font="res://DNFBitBitTTF.ttf"
theme/default_font_generate_mipmaps=true

[layer_names]

2d_physics/layer_1="unit"
2d_physics/layer_2="enemy"
2d_physics/layer_3="projectile"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
