[gd_scene load_steps=64 format=3 uid="uid://lfln2vbnfbsc"]

[ext_resource type="Script" path="res://prototype_won/planet/planet_fire_2/effect_2/planet_fire_effect_2.gd" id="1_8vf4f"]
[ext_resource type="Texture2D" uid="uid://bx8gc5r7v67ff" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/1.png" id="1_y13nf"]
[ext_resource type="Texture2D" uid="uid://dtqqhbopl6upo" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/2.png" id="2_sko87"]
[ext_resource type="Texture2D" uid="uid://cmjpkrwdggapg" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/3.png" id="3_5v38p"]
[ext_resource type="Texture2D" uid="uid://ci3afrgkn6m4r" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/4.png" id="4_aqcsx"]
[ext_resource type="Texture2D" uid="uid://xhjbtip1vhb6" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/5.png" id="5_5niv0"]
[ext_resource type="Texture2D" uid="uid://c5esibejd4l0" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/6.png" id="6_m4x3g"]
[ext_resource type="Texture2D" uid="uid://ccel8emnqhv3l" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/7.png" id="7_1pqd4"]
[ext_resource type="Texture2D" uid="uid://c3whruns4ukip" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/8.png" id="8_cjt3c"]
[ext_resource type="Texture2D" uid="uid://cowa7lck7h2yb" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/9.png" id="9_cy4j6"]
[ext_resource type="Texture2D" uid="uid://dhd7ovgjfkrva" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/10.png" id="10_6optl"]
[ext_resource type="Texture2D" uid="uid://bwcga8tdgru86" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/11.png" id="11_renq1"]
[ext_resource type="Texture2D" uid="uid://bbg4umycglkaq" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/12.png" id="12_b27to"]
[ext_resource type="Texture2D" uid="uid://dirjcebwmtbi3" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/13.png" id="13_slyat"]
[ext_resource type="Texture2D" uid="uid://dphrppkpmgt1r" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/14.png" id="14_cfds0"]
[ext_resource type="Texture2D" uid="uid://byfqnhjrw3ykq" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/15.png" id="15_mym2x"]
[ext_resource type="Texture2D" uid="uid://cy4wjox578d7e" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/16.png" id="16_fnyor"]
[ext_resource type="Texture2D" uid="uid://dnpnyggi83wv5" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/17.png" id="17_cw80k"]
[ext_resource type="Texture2D" uid="uid://bu775gbb30o0n" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/18.png" id="18_u8r7c"]
[ext_resource type="Texture2D" uid="uid://cds8npbnoi87g" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/19.png" id="19_5wngo"]
[ext_resource type="Texture2D" uid="uid://xvsgklu68r8r" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/20.png" id="20_lg5jg"]
[ext_resource type="Texture2D" uid="uid://by7fnm81m0euh" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/21.png" id="21_k7nj1"]
[ext_resource type="Texture2D" uid="uid://0qvbmybr7ib5" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/22.png" id="22_olmca"]
[ext_resource type="Texture2D" uid="uid://dyqpc3xai7fbw" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/23.png" id="23_mbka7"]
[ext_resource type="Texture2D" uid="uid://clif8ufglhc81" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/24.png" id="24_ccqc3"]
[ext_resource type="Texture2D" uid="uid://ckiboyv5egmxe" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/25.png" id="25_47hjb"]
[ext_resource type="Texture2D" uid="uid://uh0h7d3jecl1" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/26.png" id="26_ablq6"]
[ext_resource type="Texture2D" uid="uid://q8g3o2ept867" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/27.png" id="27_trr8a"]
[ext_resource type="Texture2D" uid="uid://b74p6j2va6856" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/28.png" id="28_whqgo"]
[ext_resource type="Texture2D" uid="uid://cft467wbejebk" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/29.png" id="29_cb22m"]
[ext_resource type="Texture2D" uid="uid://qcsthji24bmf" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/30.png" id="30_5p87i"]
[ext_resource type="Texture2D" uid="uid://cinfetaodabby" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/31.png" id="31_obchq"]
[ext_resource type="Texture2D" uid="uid://vaa66ghsji6k" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/32.png" id="32_542i6"]
[ext_resource type="Texture2D" uid="uid://cmj81uljur5h3" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/33.png" id="33_tscfx"]
[ext_resource type="Texture2D" uid="uid://bpn11u3j3sgfx" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/34.png" id="34_3seos"]
[ext_resource type="Texture2D" uid="uid://wunoxu5jcgnd" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/35.png" id="35_4k1g2"]
[ext_resource type="Texture2D" uid="uid://cfe2ao2tjnx1d" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/36.png" id="36_hrria"]
[ext_resource type="Texture2D" uid="uid://clpyyauwk7n4c" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/37.png" id="37_4xmpe"]
[ext_resource type="Texture2D" uid="uid://dc30cdxqtvajd" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/38.png" id="38_4wwra"]
[ext_resource type="Texture2D" uid="uid://ctm0x8i8sexi1" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/39.png" id="39_ug50j"]
[ext_resource type="Texture2D" uid="uid://c3c7hy1upha0l" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/40.png" id="40_vnxv8"]
[ext_resource type="Texture2D" uid="uid://cyoj50cir56i2" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/41.png" id="41_j3dv7"]
[ext_resource type="Texture2D" uid="uid://bnsxu5wrcalve" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/42.png" id="42_w4kxc"]
[ext_resource type="Texture2D" uid="uid://b0vhq8jm3eqcw" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/43.png" id="43_87mwe"]
[ext_resource type="Texture2D" uid="uid://bp2aymfp1hlai" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/44.png" id="44_dfa8d"]
[ext_resource type="Texture2D" uid="uid://k3yjm861prqp" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/45.png" id="45_64um2"]
[ext_resource type="Texture2D" uid="uid://ysw5gtoxvovc" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/46.png" id="46_5duxr"]
[ext_resource type="Texture2D" uid="uid://eha8k50d5mam" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/47.png" id="47_u6kws"]
[ext_resource type="Texture2D" uid="uid://bs1u5h6gsmxsa" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/48.png" id="48_pig07"]
[ext_resource type="Texture2D" uid="uid://b1s04ho26q2qv" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/49.png" id="49_82yr4"]
[ext_resource type="Texture2D" uid="uid://dvqnpjr06310t" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/50.png" id="50_db56b"]
[ext_resource type="Texture2D" uid="uid://c1devbhxy15f3" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/51.png" id="51_mnvte"]
[ext_resource type="Texture2D" uid="uid://cwushbhfhkfrr" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/52.png" id="52_rb5rf"]
[ext_resource type="Texture2D" uid="uid://d3ysig0053wrp" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/53.png" id="53_y12g0"]
[ext_resource type="Texture2D" uid="uid://ctih0tqftblnj" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/54.png" id="54_6lhkg"]
[ext_resource type="Texture2D" uid="uid://cvv5tu8403hb5" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/55.png" id="55_05pvn"]
[ext_resource type="Texture2D" uid="uid://1050w8rh0pf5" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/56.png" id="56_g2fmu"]
[ext_resource type="Texture2D" uid="uid://chy4obxfrkmvt" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/57.png" id="57_ybw8w"]
[ext_resource type="Texture2D" uid="uid://bro82dwpup218" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/58.png" id="58_hioeo"]
[ext_resource type="Texture2D" uid="uid://dknb4gxc5g0i1" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/59.png" id="59_ibbnh"]
[ext_resource type="Texture2D" uid="uid://d05ef28i63lbc" path="res://prototype_won/planet/planet_fire_2/effect_2/pngs/60.png" id="60_dc1td"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ijfpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_y13nf")
}, {
"duration": 1.0,
"texture": ExtResource("2_sko87")
}, {
"duration": 1.0,
"texture": ExtResource("3_5v38p")
}, {
"duration": 1.0,
"texture": ExtResource("4_aqcsx")
}, {
"duration": 1.0,
"texture": ExtResource("5_5niv0")
}, {
"duration": 1.0,
"texture": ExtResource("6_m4x3g")
}, {
"duration": 1.0,
"texture": ExtResource("7_1pqd4")
}, {
"duration": 1.0,
"texture": ExtResource("8_cjt3c")
}, {
"duration": 1.0,
"texture": ExtResource("9_cy4j6")
}, {
"duration": 1.0,
"texture": ExtResource("10_6optl")
}, {
"duration": 1.0,
"texture": ExtResource("11_renq1")
}, {
"duration": 1.0,
"texture": ExtResource("12_b27to")
}, {
"duration": 1.0,
"texture": ExtResource("13_slyat")
}, {
"duration": 1.0,
"texture": ExtResource("14_cfds0")
}, {
"duration": 1.0,
"texture": ExtResource("15_mym2x")
}, {
"duration": 1.0,
"texture": ExtResource("16_fnyor")
}, {
"duration": 1.0,
"texture": ExtResource("17_cw80k")
}, {
"duration": 1.0,
"texture": ExtResource("18_u8r7c")
}, {
"duration": 1.0,
"texture": ExtResource("19_5wngo")
}, {
"duration": 1.0,
"texture": ExtResource("20_lg5jg")
}, {
"duration": 1.0,
"texture": ExtResource("21_k7nj1")
}, {
"duration": 1.0,
"texture": ExtResource("22_olmca")
}, {
"duration": 1.0,
"texture": ExtResource("23_mbka7")
}, {
"duration": 1.0,
"texture": ExtResource("24_ccqc3")
}, {
"duration": 1.0,
"texture": ExtResource("25_47hjb")
}, {
"duration": 1.0,
"texture": ExtResource("26_ablq6")
}, {
"duration": 1.0,
"texture": ExtResource("27_trr8a")
}, {
"duration": 1.0,
"texture": ExtResource("28_whqgo")
}, {
"duration": 1.0,
"texture": ExtResource("29_cb22m")
}, {
"duration": 1.0,
"texture": ExtResource("30_5p87i")
}, {
"duration": 1.0,
"texture": ExtResource("31_obchq")
}, {
"duration": 1.0,
"texture": ExtResource("32_542i6")
}, {
"duration": 1.0,
"texture": ExtResource("33_tscfx")
}, {
"duration": 1.0,
"texture": ExtResource("34_3seos")
}, {
"duration": 1.0,
"texture": ExtResource("35_4k1g2")
}, {
"duration": 1.0,
"texture": ExtResource("36_hrria")
}, {
"duration": 1.0,
"texture": ExtResource("37_4xmpe")
}, {
"duration": 1.0,
"texture": ExtResource("38_4wwra")
}, {
"duration": 1.0,
"texture": ExtResource("39_ug50j")
}, {
"duration": 1.0,
"texture": ExtResource("40_vnxv8")
}, {
"duration": 1.0,
"texture": ExtResource("41_j3dv7")
}, {
"duration": 1.0,
"texture": ExtResource("42_w4kxc")
}, {
"duration": 1.0,
"texture": ExtResource("43_87mwe")
}, {
"duration": 1.0,
"texture": ExtResource("44_dfa8d")
}, {
"duration": 1.0,
"texture": ExtResource("45_64um2")
}, {
"duration": 1.0,
"texture": ExtResource("46_5duxr")
}, {
"duration": 1.0,
"texture": ExtResource("47_u6kws")
}, {
"duration": 1.0,
"texture": ExtResource("48_pig07")
}, {
"duration": 1.0,
"texture": ExtResource("49_82yr4")
}, {
"duration": 1.0,
"texture": ExtResource("50_db56b")
}, {
"duration": 1.0,
"texture": ExtResource("51_mnvte")
}, {
"duration": 1.0,
"texture": ExtResource("52_rb5rf")
}, {
"duration": 1.0,
"texture": ExtResource("53_y12g0")
}, {
"duration": 1.0,
"texture": ExtResource("54_6lhkg")
}, {
"duration": 1.0,
"texture": ExtResource("55_05pvn")
}, {
"duration": 1.0,
"texture": ExtResource("56_g2fmu")
}, {
"duration": 1.0,
"texture": ExtResource("57_ybw8w")
}, {
"duration": 1.0,
"texture": ExtResource("58_hioeo")
}, {
"duration": 1.0,
"texture": ExtResource("59_ibbnh")
}, {
"duration": 1.0,
"texture": ExtResource("60_dc1td")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wq1y"]
size = Vector2(36, 47)

[node name="PlanetFireEffect2" type="Area2D"]
script = ExtResource("1_8vf4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -30)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ijfpr")
frame_progress = 0.744515
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wq1y")
