[gd_scene load_steps=13 format=3 uid="uid://chhhk7niu6h83"]

[ext_resource type="Script" path="res://enemy/nautolan/support/support.gd" id="1_fb1s4"]
[ext_resource type="Texture2D" uid="uid://bvh1tt8uxqnk" path="res://enemy/nautolan/support/Nautolan Ship - Support - Base.png" id="1_gijbq"]
[ext_resource type="Texture2D" uid="uid://t7k7s157g15r" path="res://enemy/nautolan/support/Nautolan Ship - Support - Engine Effect.png" id="2_yhejl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofrex"]
atlas = ExtResource("2_yhejl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5rc5"]
atlas = ExtResource("2_yhejl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqhtu"]
atlas = ExtResource("2_yhejl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxex8"]
atlas = ExtResource("2_yhejl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux1hf"]
atlas = ExtResource("2_yhejl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bplou"]
atlas = ExtResource("2_yhejl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53u1j"]
atlas = ExtResource("2_yhejl")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyhnt"]
atlas = ExtResource("2_yhejl")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vaimf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofrex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5rc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqhtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux1hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bplou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53u1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhnt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Support" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_fb1s4")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_gijbq")

[node name="Engine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vaimf")
speed_scale = 2.0
