[gd_scene load_steps=28 format=3 uid="uid://bo7ub4mbjkkil"]

[ext_resource type="PackedScene" uid="uid://bhmihx0i5aiyp" path="res://playsetup/degree/degree.tscn" id="1_qrm8s"]
[ext_resource type="Script" path="res://playsetup/playsetup.gd" id="1_ti0js"]
[ext_resource type="Texture2D" uid="uid://chjtjuvucgtvg" path="res://title_screen/title_screen_background.png" id="2_eyww5"]
[ext_resource type="ButtonGroup" uid="uid://dqd14gp22by5b" path="res://playsetup/degree/difficult_group.tres" id="4_phy1l"]
[ext_resource type="PackedScene" uid="uid://bam3bu6brfpk5" path="res://enemy/nautolan/bomber/bomber.tscn" id="5_p45g4"]
[ext_resource type="PackedScene" uid="uid://b3xflanh03pat" path="res://enemy/nautolan/battlecruiser/battlecruiser.tscn" id="6_eevhu"]
[ext_resource type="PackedScene" uid="uid://bracygxivqv23" path="res://enemy/nautolan/dreadnought/dreadnought.tscn" id="7_cor45"]
[ext_resource type="Texture2D" uid="uid://0mkc3pic2fsg" path="res://playsetup/background_img/oil_500.png" id="7_ol61y"]
[ext_resource type="ButtonGroup" uid="uid://cryhbi2oqe75c" path="res://playsetup/degree/theme_group.tres" id="8_iwtou"]
[ext_resource type="Texture2D" uid="uid://db86xu8hofkbu" path="res://playsetup/background_img/borkfest_500.png" id="8_yitv4"]
[ext_resource type="Texture2D" uid="uid://ikwbmby7cs8v" path="res://playsetup/background_img/ammo_500.png" id="9_lr8kj"]
[ext_resource type="Texture2D" uid="uid://catyc641451ac" path="res://playsetup/background_img/submerged_500.png" id="10_48w6s"]
[ext_resource type="Texture2D" uid="uid://d3irkvdkny3di" path="res://playsetup/background_img/funky_500.png" id="11_i6be2"]
[ext_resource type="Texture2D" uid="uid://cqqmgrvxwfvuk" path="res://playsetup/background_img/winter_500.png" id="12_3iukl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq8yf"]
bg_color = Color(0, 0, 0, 0.705882)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdrka"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(1, 1, 1, 0.886275)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i61bx"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_3bnx0"]
font_size = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_in5e1"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekwjy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8ngv"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3x1b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud4rl"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(1, 1, 1, 0.6)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmevc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(1, 1, 1, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knfho"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_jvilt"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_2j76f"]
font_size = 30

[node name="Playsetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ti0js")

[node name="background" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_eyww5")

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 985.0
offset_top = 570.0
offset_right = 1185.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rq8yf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bdrka")
theme_override_styles/focus = SubResource("StyleBoxFlat_i61bx")
disabled = true
text = "START"

[node name="Difficulty" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="difficulty" type="Label" parent="Difficulty"]
layout_mode = 0
offset_left = 1.0
offset_top = 16.0
offset_right = 1281.0
offset_bottom = 66.0
text = "SELECT DIFFICULTY"
label_settings = SubResource("LabelSettings_3bnx0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Difficulty"]
layout_mode = 0
offset_top = 100.0
offset_right = 1280.0
offset_bottom = 450.0
theme_override_constants/separation = 100
alignment = 1

[node name="Degree1" parent="Difficulty/HBoxContainer" instance=ExtResource("1_qrm8s")]
layout_mode = 2
focus_neighbor_right = NodePath("../Degree2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_in5e1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ekwjy")
toggle_mode = true
button_group = ExtResource("4_phy1l")

[node name="Label" parent="Difficulty/HBoxContainer/Degree1" index="1"]
text = "EASY
"

[node name="Degree2" parent="Difficulty/HBoxContainer" instance=ExtResource("1_qrm8s")]
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_in5e1")
toggle_mode = true
button_group = ExtResource("4_phy1l")

[node name="Label" parent="Difficulty/HBoxContainer/Degree2" index="1"]
text = "NORMAL"

[node name="Bomber" parent="Difficulty/HBoxContainer/Degree2" instance=ExtResource("5_p45g4")]
position = Vector2(68, 244)
scale = Vector2(1.5, 1.5)

[node name="Degree3" parent="Difficulty/HBoxContainer" instance=ExtResource("1_qrm8s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Degree2")
focus_neighbor_right = NodePath("../Degree4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_in5e1")
toggle_mode = true
button_group = ExtResource("4_phy1l")

[node name="Label" parent="Difficulty/HBoxContainer/Degree3" index="1"]
text = "HARD"

[node name="Bomber" parent="Difficulty/HBoxContainer/Degree3" instance=ExtResource("5_p45g4")]
position = Vector2(62, 244)
scale = Vector2(1.5, 1.5)

[node name="Battlecruiser" parent="Difficulty/HBoxContainer/Degree3" instance=ExtResource("6_eevhu")]
position = Vector2(133, 205)
scale = Vector2(1.5, 1.5)

[node name="Degree4" parent="Difficulty/HBoxContainer" instance=ExtResource("1_qrm8s")]
layout_mode = 2
focus_neighbor_left = NodePath("../Degree3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i8ngv")
toggle_mode = true
button_group = ExtResource("4_phy1l")

[node name="Label" parent="Difficulty/HBoxContainer/Degree4" index="1"]
z_index = 1
text = "EXTREME"

[node name="Bomber" parent="Difficulty/HBoxContainer/Degree4" instance=ExtResource("5_p45g4")]
position = Vector2(62, 244)
scale = Vector2(1.5, 1.5)

[node name="Battlecruiser" parent="Difficulty/HBoxContainer/Degree4" instance=ExtResource("6_eevhu")]
position = Vector2(133, 205)
scale = Vector2(1.5, 1.5)

[node name="Dreadnought" parent="Difficulty/HBoxContainer/Degree4" instance=ExtResource("7_cor45")]
position = Vector2(64, 95)
scale = Vector2(1.5, 1.5)

[node name="Theme" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Theme"]
layout_mode = 0
offset_left = 90.0
offset_top = 530.0
offset_right = 330.0
offset_bottom = 690.0
columns = 3

[node name="Theme1" type="Button" parent="Theme/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 4.44
theme_override_styles/normal = SubResource("StyleBoxFlat_y3x1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ud4rl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmevc")
theme_override_styles/focus = SubResource("StyleBoxFlat_knfho")
toggle_mode = true
button_group = ExtResource("8_iwtou")
icon = ExtResource("7_ol61y")
icon_alignment = 1
expand_icon = true

[node name="Theme2" type="Button" parent="Theme/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 4.44
theme_override_styles/normal = SubResource("StyleBoxFlat_y3x1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ud4rl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmevc")
theme_override_styles/focus = SubResource("StyleBoxFlat_knfho")
toggle_mode = true
button_group = ExtResource("8_iwtou")
icon = ExtResource("8_yitv4")
expand_icon = true

[node name="Theme3" type="Button" parent="Theme/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 4.44
theme_override_styles/normal = SubResource("StyleBoxFlat_y3x1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ud4rl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmevc")
theme_override_styles/focus = SubResource("StyleBoxFlat_knfho")
toggle_mode = true
button_group = ExtResource("8_iwtou")
icon = ExtResource("9_lr8kj")
expand_icon = true

[node name="Theme4" type="Button" parent="Theme/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 4.44
theme_override_styles/normal = SubResource("StyleBoxFlat_y3x1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ud4rl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmevc")
theme_override_styles/focus = SubResource("StyleBoxFlat_knfho")
toggle_mode = true
button_group = ExtResource("8_iwtou")
icon = ExtResource("10_48w6s")
expand_icon = true

[node name="Theme5" type="Button" parent="Theme/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 4.44
theme_override_styles/normal = SubResource("StyleBoxFlat_y3x1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ud4rl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmevc")
theme_override_styles/focus = SubResource("StyleBoxFlat_knfho")
toggle_mode = true
button_group = ExtResource("8_iwtou")
icon = ExtResource("11_i6be2")
expand_icon = true

[node name="Theme6" type="Button" parent="Theme/GridContainer"]
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 4.44
theme_override_styles/normal = SubResource("StyleBoxFlat_y3x1b")
theme_override_styles/hover = SubResource("StyleBoxFlat_ud4rl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmevc")
theme_override_styles/focus = SubResource("StyleBoxFlat_knfho")
toggle_mode = true
button_group = ExtResource("8_iwtou")
icon = ExtResource("12_3iukl")
expand_icon = true

[node name="theme" type="Label" parent="Theme"]
layout_mode = 0
offset_left = 90.0
offset_top = 470.0
offset_right = 344.0
offset_bottom = 510.0
text = "SELECT THEME"
label_settings = SubResource("LabelSettings_jvilt")

[node name="theme_detail" type="Label" parent="Theme"]
layout_mode = 0
offset_left = 370.0
offset_top = 640.0
offset_right = 696.0
offset_bottom = 682.0
text = "{THEME_DATAIL}"
label_settings = SubResource("LabelSettings_2j76f")
horizontal_alignment = 3
autowrap_mode = 2

[connection signal="pressed" from="Difficulty/HBoxContainer/Degree1" to="." method="_on_degree_1_pressed"]
[connection signal="pressed" from="Difficulty/HBoxContainer/Degree2" to="." method="_on_degree_2_pressed"]
[connection signal="pressed" from="Difficulty/HBoxContainer/Degree3" to="." method="_on_degree_3_pressed"]
[connection signal="pressed" from="Difficulty/HBoxContainer/Degree4" to="." method="_on_degree_4_pressed"]
[connection signal="mouse_entered" from="Theme/GridContainer/Theme1" to="." method="_on_theme_1_mouse_entered"]
[connection signal="mouse_exited" from="Theme/GridContainer/Theme1" to="." method="_on_theme_1_mouse_exited"]
[connection signal="pressed" from="Theme/GridContainer/Theme1" to="." method="_on_theme_1_pressed"]
[connection signal="mouse_entered" from="Theme/GridContainer/Theme2" to="." method="_on_theme_2_mouse_entered"]
[connection signal="mouse_exited" from="Theme/GridContainer/Theme2" to="." method="_on_theme_2_mouse_exited"]
[connection signal="pressed" from="Theme/GridContainer/Theme2" to="." method="_on_theme_2_pressed"]
[connection signal="mouse_entered" from="Theme/GridContainer/Theme3" to="." method="_on_theme_3_mouse_entered"]
[connection signal="mouse_exited" from="Theme/GridContainer/Theme3" to="." method="_on_theme_3_mouse_exited"]
[connection signal="pressed" from="Theme/GridContainer/Theme3" to="." method="_on_theme_3_pressed"]
[connection signal="mouse_entered" from="Theme/GridContainer/Theme4" to="." method="_on_theme_4_mouse_entered"]
[connection signal="mouse_exited" from="Theme/GridContainer/Theme4" to="." method="_on_theme_4_mouse_exited"]
[connection signal="pressed" from="Theme/GridContainer/Theme4" to="." method="_on_theme_4_pressed"]
[connection signal="mouse_entered" from="Theme/GridContainer/Theme5" to="." method="_on_theme_5_mouse_entered"]
[connection signal="mouse_exited" from="Theme/GridContainer/Theme5" to="." method="_on_theme_5_mouse_exited"]
[connection signal="pressed" from="Theme/GridContainer/Theme5" to="." method="_on_theme_5_pressed"]
[connection signal="mouse_entered" from="Theme/GridContainer/Theme6" to="." method="_on_theme_6_mouse_entered"]
[connection signal="mouse_exited" from="Theme/GridContainer/Theme6" to="." method="_on_theme_6_mouse_exited"]
[connection signal="pressed" from="Theme/GridContainer/Theme6" to="." method="_on_theme_6_pressed"]

[editable path="Difficulty/HBoxContainer/Degree1"]
[editable path="Difficulty/HBoxContainer/Degree2"]
[editable path="Difficulty/HBoxContainer/Degree3"]
[editable path="Difficulty/HBoxContainer/Degree4"]
