[gd_scene load_steps=392 format=3 uid="uid://dddcxfo5xultw"]

[ext_resource type="Texture2D" uid="uid://bnt2ivpcpxb1a" path="res://prototype_moon/unit/attack_eft/1_magicspell_spritesheet.png" id="1_l1jms"]
[ext_resource type="Texture2D" uid="uid://s62jpgtr7ew" path="res://prototype_moon/unit/02_unit70.png" id="1_ypcmf"]
[ext_resource type="Texture2D" uid="uid://cf2llq3jqrak5" path="res://prototype_moon/unit/attack_eft/4_casting_spritesheet.png" id="2_0tf87"]
[ext_resource type="Texture2D" uid="uid://cncxe450rs6uu" path="res://prototype_moon/unit/attack_eft/1_100x100px.png" id="2_gkndv"]
[ext_resource type="Texture2D" uid="uid://bd6kpvxgntc63" path="res://prototype_moon/unit/attack_eft/10_weaponhit_spritesheet.png" id="3_7wnda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xk3vn"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jcj"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_faj7s"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx356"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqbct"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo1p0"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_krg8o"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h53pp"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fvt"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_li31w"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qo5f"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s1nl"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_txxdm"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvnno"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs014"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvkpb"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_17g0x"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5in35"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_biso3"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ne3"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xllv"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysstb"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h107u"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_phrh3"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_io36r"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yss4d"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_d102v"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ci55"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkfqq"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nncr2"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xdfc"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmr84"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6d8"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tiws"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_votir"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mrcl"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoufp"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pinep"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a4ft"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni7i6"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5b3m"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhvnk"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e87w"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tj8f"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjet0"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 140, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3s5a"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_53csa"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dygf"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb1ht"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5a3s"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a77nf"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n35ej"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_quo8n"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcxjh"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qmy"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fde4y"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyiqv"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0x3i"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgsh"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0a1"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 210, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dbr2"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5x4"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlr2i"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nffia"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1necm"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jebau"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1q3b"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqfo"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1u4w"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dom6d"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w78jg"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjxl"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5n5"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7jbx"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnhx0"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 280, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4tmb"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0d4j"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ilnp"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynjg1"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b2u"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_88m1j"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrbp"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_shq1t"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0cb"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxpmv"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaibm"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tf74"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmnv5"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn40y"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_15pgd"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 350, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5euj"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyjua"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mbq4"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxjtn"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnvd"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ropmc"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbh42"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8wpg"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ew0v"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhekp"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvkto"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v17o"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h74sv"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyka2"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv1o2"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 420, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ujv"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qhwj"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8bgq"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mruv6"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhby0"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfv3t"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xudj"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxcp1"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0abkr"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vaa"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_difjq"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtvu"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hsou"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfuqy"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03g5"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 490, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_trs1i"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w312m"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa2u2"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_478ox"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xaq"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1iyi"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehvvh"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngfky"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxsb"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0kk"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chqm"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkp5r"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgntt"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnxmc"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wy33"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 560, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o0i2"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhuj"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocswu"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhrl"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rs0t"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqan"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00m2"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cey"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cctmr"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3t5"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xntf"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lghr"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj44k"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_77mnu"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xv05"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 630, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kes7r"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtvm"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyqh3"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v583"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5fw5"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4aj"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iy5r"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_741xk"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2moxe"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ylap"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7y5"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ut2c"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c24ma"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2sp"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrx71"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 700, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i17et"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ykl"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_stnoc"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wch1"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ec56"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifyuw"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lwk7"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_c461k"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0873"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkehi"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pbs"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_q62do"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_111wg"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_643hx"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6860v"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 770, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l3a3"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6f3v"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfo7g"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_31vpg"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrh4"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs2w"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4pah"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0o8p"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q2gh"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolbd"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_855ml"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f47h4"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6db0t"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6wp"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bib20"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 840, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_km2lx"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxc4c"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpyp1"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqodh"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_i516v"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxif2"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhut"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdtud"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gonc"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7mrf"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_osxxw"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f4cn"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dcpx"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk73g"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tu0o"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 910, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxghj"]
atlas = ExtResource("1_ypcmf")
region = Rect2(0, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ylr"]
atlas = ExtResource("1_ypcmf")
region = Rect2(70, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqki"]
atlas = ExtResource("1_ypcmf")
region = Rect2(140, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgbem"]
atlas = ExtResource("1_ypcmf")
region = Rect2(210, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssakc"]
atlas = ExtResource("1_ypcmf")
region = Rect2(280, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_22bnl"]
atlas = ExtResource("1_ypcmf")
region = Rect2(350, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8x1n"]
atlas = ExtResource("1_ypcmf")
region = Rect2(420, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n670s"]
atlas = ExtResource("1_ypcmf")
region = Rect2(490, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_utujy"]
atlas = ExtResource("1_ypcmf")
region = Rect2(560, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymse"]
atlas = ExtResource("1_ypcmf")
region = Rect2(630, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgyrm"]
atlas = ExtResource("1_ypcmf")
region = Rect2(700, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twpg"]
atlas = ExtResource("1_ypcmf")
region = Rect2(770, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueiyc"]
atlas = ExtResource("1_ypcmf")
region = Rect2(840, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0eb"]
atlas = ExtResource("1_ypcmf")
region = Rect2(910, 980, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0x7"]
atlas = ExtResource("1_ypcmf")
region = Rect2(980, 980, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_jdkor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk3vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faj7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx356")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqbct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krg8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li31w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qo5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s1nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvnno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs014")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvkpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17g0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5in35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biso3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ne3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xllv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h107u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phrh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io36r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yss4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d102v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ci55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkfqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nncr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xdfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmr84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tiws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_votir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mrcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pinep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a4ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni7i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5b3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhvnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e87w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tj8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjet0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3s5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53csa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb1ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5a3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a77nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n35ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quo8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcxjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fde4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyiqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0x3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dbr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlr2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nffia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1necm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jebau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1q3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1u4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dom6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w78jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev5n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7jbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4tmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0d4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ilnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynjg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88m1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shq1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxpmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaibm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tf74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmnv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15pgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5euj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyjua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mbq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxjtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8wpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ew0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvkto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h74sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyka2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv1o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ujv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qhwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8bgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mruv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhby0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xudj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxcp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0abkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5vaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_difjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hsou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfuqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p03g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trs1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w312m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa2u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_478ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1iyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehvvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngfky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkp5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgntt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnxmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o0i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocswu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rs0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7cey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cctmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xntf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lghr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77mnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kes7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyqh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v583")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5fw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iy5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_741xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2moxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ylap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ut2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c24ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrx71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i17et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stnoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wch1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ec56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifyuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lwk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c461k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0873")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q62do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_111wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_643hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6860v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l3a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6f3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfo7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31vpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4pah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0o8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q2gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_855ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f47h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6db0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bib20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km2lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxc4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpyp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqodh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i516v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxif2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdtud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7mrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osxxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f4cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dcpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk73g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tu0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxghj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ylr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgbem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssakc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22bnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8x1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n670s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utujy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgyrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueiyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0x7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vig41"]
atlas = ExtResource("2_gkndv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yop8c"]
atlas = ExtResource("2_gkndv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxowv"]
atlas = ExtResource("2_gkndv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ticdt"]
atlas = ExtResource("2_gkndv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaeva"]
atlas = ExtResource("2_gkndv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh7ii"]
atlas = ExtResource("2_gkndv")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_quljq"]
atlas = ExtResource("2_gkndv")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsuqn"]
atlas = ExtResource("2_gkndv")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4w2"]
atlas = ExtResource("2_gkndv")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_te5it"]
atlas = ExtResource("2_gkndv")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vfee"]
atlas = ExtResource("2_gkndv")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjt3e"]
atlas = ExtResource("2_gkndv")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqah"]
atlas = ExtResource("2_gkndv")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbv0b"]
atlas = ExtResource("2_gkndv")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38lwa"]
atlas = ExtResource("2_gkndv")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hefw2"]
atlas = ExtResource("2_gkndv")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qptu"]
atlas = ExtResource("2_gkndv")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgq6u"]
atlas = ExtResource("2_gkndv")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rqbl"]
atlas = ExtResource("2_gkndv")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyhdy"]
atlas = ExtResource("2_gkndv")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_msg0t"]
atlas = ExtResource("2_gkndv")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t058"]
atlas = ExtResource("2_gkndv")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukl66"]
atlas = ExtResource("2_gkndv")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_awkqi"]
atlas = ExtResource("2_gkndv")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yivg"]
atlas = ExtResource("2_gkndv")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpsdb"]
atlas = ExtResource("2_gkndv")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5inyj"]
atlas = ExtResource("2_gkndv")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2e7a"]
atlas = ExtResource("2_gkndv")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cega7"]
atlas = ExtResource("2_gkndv")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsw6t"]
atlas = ExtResource("2_gkndv")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ye2b"]
atlas = ExtResource("2_gkndv")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmc3v"]
atlas = ExtResource("2_gkndv")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6thod"]
atlas = ExtResource("2_gkndv")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qr4"]
atlas = ExtResource("2_gkndv")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_stns7"]
atlas = ExtResource("2_gkndv")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbkbk"]
atlas = ExtResource("2_gkndv")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wet7p"]
atlas = ExtResource("2_gkndv")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0j8h"]
atlas = ExtResource("2_gkndv")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_66bss"]
atlas = ExtResource("2_gkndv")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0smr"]
atlas = ExtResource("2_gkndv")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l62hh"]
atlas = ExtResource("2_gkndv")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxpg2"]
atlas = ExtResource("2_gkndv")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_inr8i"]
atlas = ExtResource("2_gkndv")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_drj0j"]
atlas = ExtResource("2_gkndv")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cylot"]
atlas = ExtResource("2_gkndv")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxufs"]
atlas = ExtResource("1_l1jms")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5nq"]
atlas = ExtResource("1_l1jms")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7656"]
atlas = ExtResource("1_l1jms")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0012m"]
atlas = ExtResource("1_l1jms")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7whs"]
atlas = ExtResource("1_l1jms")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydi3"]
atlas = ExtResource("1_l1jms")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvt8b"]
atlas = ExtResource("1_l1jms")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggk05"]
atlas = ExtResource("1_l1jms")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcdjk"]
atlas = ExtResource("1_l1jms")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_afl2c"]
atlas = ExtResource("1_l1jms")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oalvx"]
atlas = ExtResource("1_l1jms")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1ng"]
atlas = ExtResource("1_l1jms")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrmra"]
atlas = ExtResource("1_l1jms")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvfw"]
atlas = ExtResource("1_l1jms")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve43p"]
atlas = ExtResource("1_l1jms")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1kdp"]
atlas = ExtResource("1_l1jms")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_in1ax"]
atlas = ExtResource("1_l1jms")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj0q1"]
atlas = ExtResource("1_l1jms")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6now6"]
atlas = ExtResource("1_l1jms")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmnb7"]
atlas = ExtResource("1_l1jms")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswtc"]
atlas = ExtResource("1_l1jms")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgpq"]
atlas = ExtResource("1_l1jms")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3weak"]
atlas = ExtResource("1_l1jms")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ntd"]
atlas = ExtResource("1_l1jms")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lk55"]
atlas = ExtResource("1_l1jms")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jb2"]
atlas = ExtResource("1_l1jms")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wkl"]
atlas = ExtResource("1_l1jms")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yh5b"]
atlas = ExtResource("1_l1jms")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7hgr"]
atlas = ExtResource("1_l1jms")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_413kt"]
atlas = ExtResource("1_l1jms")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcakg"]
atlas = ExtResource("1_l1jms")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qm7"]
atlas = ExtResource("1_l1jms")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgqxm"]
atlas = ExtResource("1_l1jms")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2i47"]
atlas = ExtResource("1_l1jms")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twggm"]
atlas = ExtResource("1_l1jms")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb5gs"]
atlas = ExtResource("1_l1jms")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl134"]
atlas = ExtResource("1_l1jms")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xuw"]
atlas = ExtResource("1_l1jms")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_22aje"]
atlas = ExtResource("1_l1jms")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owy0r"]
atlas = ExtResource("1_l1jms")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdd17"]
atlas = ExtResource("1_l1jms")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwmm"]
atlas = ExtResource("1_l1jms")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tykld"]
atlas = ExtResource("1_l1jms")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_648ct"]
atlas = ExtResource("1_l1jms")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjyj"]
atlas = ExtResource("1_l1jms")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yemlb"]
atlas = ExtResource("1_l1jms")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0626l"]
atlas = ExtResource("1_l1jms")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36wf4"]
atlas = ExtResource("1_l1jms")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2dbi"]
atlas = ExtResource("2_0tf87")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4oxh"]
atlas = ExtResource("2_0tf87")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_427kt"]
atlas = ExtResource("2_0tf87")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4c5"]
atlas = ExtResource("2_0tf87")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2wen"]
atlas = ExtResource("2_0tf87")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ci8"]
atlas = ExtResource("2_0tf87")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2t6a"]
atlas = ExtResource("2_0tf87")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0k7"]
atlas = ExtResource("2_0tf87")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfb1p"]
atlas = ExtResource("2_0tf87")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa2eh"]
atlas = ExtResource("2_0tf87")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fco"]
atlas = ExtResource("2_0tf87")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3os51"]
atlas = ExtResource("2_0tf87")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11ca"]
atlas = ExtResource("2_0tf87")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qwbr"]
atlas = ExtResource("2_0tf87")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hhc8"]
atlas = ExtResource("2_0tf87")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvgm"]
atlas = ExtResource("2_0tf87")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nlm"]
atlas = ExtResource("2_0tf87")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m32b2"]
atlas = ExtResource("2_0tf87")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ce7"]
atlas = ExtResource("2_0tf87")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phv5"]
atlas = ExtResource("2_0tf87")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmdt"]
atlas = ExtResource("2_0tf87")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi0yn"]
atlas = ExtResource("2_0tf87")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi42g"]
atlas = ExtResource("2_0tf87")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tne"]
atlas = ExtResource("2_0tf87")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jftsc"]
atlas = ExtResource("2_0tf87")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkg6w"]
atlas = ExtResource("2_0tf87")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3ln"]
atlas = ExtResource("2_0tf87")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mue8u"]
atlas = ExtResource("2_0tf87")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnfso"]
atlas = ExtResource("2_0tf87")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1hh"]
atlas = ExtResource("2_0tf87")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnr7k"]
atlas = ExtResource("2_0tf87")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg1fv"]
atlas = ExtResource("2_0tf87")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtjiy"]
atlas = ExtResource("2_0tf87")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0h3"]
atlas = ExtResource("2_0tf87")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwn3n"]
atlas = ExtResource("2_0tf87")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmhk6"]
atlas = ExtResource("2_0tf87")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dxy"]
atlas = ExtResource("3_7wnda")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7t0"]
atlas = ExtResource("3_7wnda")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5db7w"]
atlas = ExtResource("3_7wnda")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2lqh"]
atlas = ExtResource("3_7wnda")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bc0d"]
atlas = ExtResource("3_7wnda")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijoe2"]
atlas = ExtResource("3_7wnda")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiswc"]
atlas = ExtResource("3_7wnda")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahexm"]
atlas = ExtResource("3_7wnda")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_77iyw"]
atlas = ExtResource("3_7wnda")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhm4o"]
atlas = ExtResource("3_7wnda")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_445r8"]
atlas = ExtResource("3_7wnda")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfpv"]
atlas = ExtResource("3_7wnda")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eamk"]
atlas = ExtResource("3_7wnda")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdp1"]
atlas = ExtResource("3_7wnda")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekcm"]
atlas = ExtResource("3_7wnda")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v57xk"]
atlas = ExtResource("3_7wnda")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7gd"]
atlas = ExtResource("3_7wnda")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7si5y"]
atlas = ExtResource("3_7wnda")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqoen"]
atlas = ExtResource("3_7wnda")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hotq7"]
atlas = ExtResource("3_7wnda")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p5"]
atlas = ExtResource("3_7wnda")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_syqmv"]
atlas = ExtResource("3_7wnda")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdiwf"]
atlas = ExtResource("3_7wnda")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspuv"]
atlas = ExtResource("3_7wnda")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpe56"]
atlas = ExtResource("3_7wnda")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dtp"]
atlas = ExtResource("3_7wnda")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lkji"]
atlas = ExtResource("3_7wnda")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_125ct"]
atlas = ExtResource("3_7wnda")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x052"]
atlas = ExtResource("3_7wnda")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8r22"]
atlas = ExtResource("3_7wnda")
region = Rect2(0, 500, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjqmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vig41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yop8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ticdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaeva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh7ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsuqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vfee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjt3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbv0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38lwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hefw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qptu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgq6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rqbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyhdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msg0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukl66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpsdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5inyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2e7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cega7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsw6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ye2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmc3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6thod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbkbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wet7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0j8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66bss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0smr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l62hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxpg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drj0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cylot")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"001_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0012m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7whs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvt8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggk05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcdjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oalvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrmra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve43p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1kdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6now6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmnb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3weak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lk55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7hgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_413kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2i47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3xuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22aje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owy0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdd17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_648ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yemlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0626l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36wf4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"01_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2dbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4oxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2wen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2t6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3os51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qwbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hhc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m32b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi42g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5tne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jftsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t3ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mue8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnfso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtjiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwn3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmhk6")
}],
"loop": true,
"name": &"04_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5db7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2lqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bc0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijoe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiswc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahexm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77iyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhm4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eamk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v57xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7si5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqoen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpe56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lkji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8r22")
}],
"loop": true,
"name": &"10_attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="02Unit" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jdkor")
animation = &"Idle"
autoplay = "Idle"
frame = 38
frame_progress = 0.29762
speed_scale = 2.0

[node name="Attack" type="AnimatedSprite2D" parent="."]
modulate = Color(0.85098, 0.647059, 0.952941, 1)
position = Vector2(8, 3)
scale = Vector2(2, 1.973)
sprite_frames = SubResource("SpriteFrames_gjqmg")
animation = &"001_attack"
frame = 46
frame_progress = 1.0
speed_scale = 6.0
