[gd_scene load_steps=387 format=3 uid="uid://cbrbh04ykonv7"]

[ext_resource type="Texture2D" uid="uid://dcwjd3plilx42" path="res://prototype_moon/unit/03_unit50.png" id="1_l3e7q"]
[ext_resource type="Texture2D" uid="uid://bnt2ivpcpxb1a" path="res://prototype_moon/unit/attack_eft/1_magicspell_spritesheet.png" id="1_syrj2"]
[ext_resource type="Texture2D" uid="uid://cf2llq3jqrak5" path="res://prototype_moon/unit/attack_eft/4_casting_spritesheet.png" id="2_idoh1"]
[ext_resource type="Texture2D" uid="uid://bd6kpvxgntc63" path="res://prototype_moon/unit/attack_eft/10_weaponhit_spritesheet.png" id="3_mdf0t"]
[ext_resource type="Texture2D" uid="uid://dap75ywhnr712" path="res://prototype_moon/unit/attack_eft/6_flamelash_spritesheet.png" id="4_d1vsr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkbdn"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbp7"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_usemb"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1rx"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tsr0"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1il3q"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jery0"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvcm"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4b2b"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cp3"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja2bf"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fau0l"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nm5i"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qwv0"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioh2j"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_anxny"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yk1"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jeq2"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ynm"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gprss"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydmob"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksor3"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7ms"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxd0x"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh40k"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3omue"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk46e"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j45w6"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkm6s"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqw2s"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmjk"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_htt15"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wyg"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64x3"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3eg"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64lru"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrmm"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klrbk"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmyt8"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c41md"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gown5"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa3py"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufq8l"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dd33"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wixjf"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqq14"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0fee"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mkd0"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_01q2h"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4q70"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegpw"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua51w"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k6a6"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ua8t"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8waw"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vls4r"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbl2u"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s22xr"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20m1"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xickb"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk1o7"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1wa"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gkis"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2e44"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxi0"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opxxs"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x30wg"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdia6"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7bob"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvr7e"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjo05"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2b3h"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fr5"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60spi"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6f6d"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3b3"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7x5r"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhg7"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4fqu"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vp57"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6ah"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ovu"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv743"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axy82"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ef3u"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_870jk"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtqn3"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oikw"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3v78"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4wyw"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rcab"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcex"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_em36e"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcp4r"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2a4u"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bkfd"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug3go"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtykk"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyrg"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkcre"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ice3l"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbkfy"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4w3k"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyceo"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hol3"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqedf"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8gu"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gigid"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3epb2"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76yv"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uixm0"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0x2q"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvcu"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6lmb"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybqpp"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ghe5"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c46f"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npju7"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioqyb"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8ns"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_577v6"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0e3d"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tcvu"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcw1"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nye0h"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbi3u"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkfrj"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6qld"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg2c8"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcws7"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_27u45"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jvq4"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1e4"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4xes"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltsbm"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0jy"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqgql"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nancv"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e264r"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqvke"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7suj"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4lvf"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3mp"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ivm"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_358f2"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_465pb"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa0dw"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5fo"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ocw"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bicnw"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txxxp"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgo2u"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw15t"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3u3t"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaa7n"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2522q"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8wg"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vf2j"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_peme8"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_88gqp"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6kqm"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqk7f"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwwxn"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvpai"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tputc"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywdrj"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4oly"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oddt3"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dm6x"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7vr"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipi33"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmy2t"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yonh"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7pwi"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_acq01"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhnp"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_untbq"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2jm5"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xedn"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv0tn"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cd6q"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62sro"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs14n"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ee6a"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dero"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p87w"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8p0s"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iursf"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbdua"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxxbs"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnobq"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdjjx"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm3w1"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhtw"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h384r"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62tmv"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxyoq"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc1vx"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqqj"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8410"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijb4n"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_01r4m"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phjwb"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttb57"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj7qs"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojws"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyjcq"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqrn"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6amnq"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_us6ck"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjxqk"]
atlas = ExtResource("1_l3e7q")
region = Rect2(0, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_whtdo"]
atlas = ExtResource("1_l3e7q")
region = Rect2(100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgml5"]
atlas = ExtResource("1_l3e7q")
region = Rect2(200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7smt1"]
atlas = ExtResource("1_l3e7q")
region = Rect2(300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1qjk"]
atlas = ExtResource("1_l3e7q")
region = Rect2(400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38d8o"]
atlas = ExtResource("1_l3e7q")
region = Rect2(500, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxjg"]
atlas = ExtResource("1_l3e7q")
region = Rect2(600, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cxx0"]
atlas = ExtResource("1_l3e7q")
region = Rect2(700, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyunw"]
atlas = ExtResource("1_l3e7q")
region = Rect2(800, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45x4"]
atlas = ExtResource("1_l3e7q")
region = Rect2(900, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnjpw"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1000, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcx38"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxsi"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq3u2"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_myf1a"]
atlas = ExtResource("1_l3e7q")
region = Rect2(1400, 1400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jiqkn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkbdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usemb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe1rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tsr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1il3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jery0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4b2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fau0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nm5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qwv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioh2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anxny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jeq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ynm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gprss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydmob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksor3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxd0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh40k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3omue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk46e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j45w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkm6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqw2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htt15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64lru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnrmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klrbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmyt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c41md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gown5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa3py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dd33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wixjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqq14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0fee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mkd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01q2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4q70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua51w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k6a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ua8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8waw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vls4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbl2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s22xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xickb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk1o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gkis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2e44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x30wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7bob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvr7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjo05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2b3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1fr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60spi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6f6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7x5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4fqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vp57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ovu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axy82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ef3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtqn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oikw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3v78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4wyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rcab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omcex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em36e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcp4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2a4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bkfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtykk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkcre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ice3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbkfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4w3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyceo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqedf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gigid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3epb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uixm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0x2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6lmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybqpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ghe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c46f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npju7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioqyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_577v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0e3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tcvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nye0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbi3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkfrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6qld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg2c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcws7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27u45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jvq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu1e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4xes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltsbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqgql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nancv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e264r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqvke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7suj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4lvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_358f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_465pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bicnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txxxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgo2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3u3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaa7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2522q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj8wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vf2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peme8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88gqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6kqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqk7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwwxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvpai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tputc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywdrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4oly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oddt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dm6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipi33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmy2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yonh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7pwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acq01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_untbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2jm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xedn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv0tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cd6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62sro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs14n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ee6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p87w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8p0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iursf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbdua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxxbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnobq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdjjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm3w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h384r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62tmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc1vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8410")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijb4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01r4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttb57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6amnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us6ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjxqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whtdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7smt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38d8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cxx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyunw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnjpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcx38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq3u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myf1a")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxufs"]
atlas = ExtResource("1_syrj2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5nq"]
atlas = ExtResource("1_syrj2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7656"]
atlas = ExtResource("1_syrj2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0012m"]
atlas = ExtResource("1_syrj2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7whs"]
atlas = ExtResource("1_syrj2")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydi3"]
atlas = ExtResource("1_syrj2")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvt8b"]
atlas = ExtResource("1_syrj2")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggk05"]
atlas = ExtResource("1_syrj2")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcdjk"]
atlas = ExtResource("1_syrj2")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_afl2c"]
atlas = ExtResource("1_syrj2")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oalvx"]
atlas = ExtResource("1_syrj2")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx1ng"]
atlas = ExtResource("1_syrj2")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrmra"]
atlas = ExtResource("1_syrj2")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvfw"]
atlas = ExtResource("1_syrj2")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve43p"]
atlas = ExtResource("1_syrj2")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1kdp"]
atlas = ExtResource("1_syrj2")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_in1ax"]
atlas = ExtResource("1_syrj2")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj0q1"]
atlas = ExtResource("1_syrj2")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6now6"]
atlas = ExtResource("1_syrj2")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmnb7"]
atlas = ExtResource("1_syrj2")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswtc"]
atlas = ExtResource("1_syrj2")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcgpq"]
atlas = ExtResource("1_syrj2")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3weak"]
atlas = ExtResource("1_syrj2")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ntd"]
atlas = ExtResource("1_syrj2")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lk55"]
atlas = ExtResource("1_syrj2")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jb2"]
atlas = ExtResource("1_syrj2")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wkl"]
atlas = ExtResource("1_syrj2")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yh5b"]
atlas = ExtResource("1_syrj2")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7hgr"]
atlas = ExtResource("1_syrj2")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_413kt"]
atlas = ExtResource("1_syrj2")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcakg"]
atlas = ExtResource("1_syrj2")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qm7"]
atlas = ExtResource("1_syrj2")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgqxm"]
atlas = ExtResource("1_syrj2")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2i47"]
atlas = ExtResource("1_syrj2")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twggm"]
atlas = ExtResource("1_syrj2")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb5gs"]
atlas = ExtResource("1_syrj2")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl134"]
atlas = ExtResource("1_syrj2")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3xuw"]
atlas = ExtResource("1_syrj2")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_22aje"]
atlas = ExtResource("1_syrj2")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owy0r"]
atlas = ExtResource("1_syrj2")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdd17"]
atlas = ExtResource("1_syrj2")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwmm"]
atlas = ExtResource("1_syrj2")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tykld"]
atlas = ExtResource("1_syrj2")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_648ct"]
atlas = ExtResource("1_syrj2")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjyj"]
atlas = ExtResource("1_syrj2")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yemlb"]
atlas = ExtResource("1_syrj2")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0626l"]
atlas = ExtResource("1_syrj2")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36wf4"]
atlas = ExtResource("1_syrj2")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2dbi"]
atlas = ExtResource("2_idoh1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4oxh"]
atlas = ExtResource("2_idoh1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_427kt"]
atlas = ExtResource("2_idoh1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4c5"]
atlas = ExtResource("2_idoh1")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2wen"]
atlas = ExtResource("2_idoh1")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ci8"]
atlas = ExtResource("2_idoh1")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2t6a"]
atlas = ExtResource("2_idoh1")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0k7"]
atlas = ExtResource("2_idoh1")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfb1p"]
atlas = ExtResource("2_idoh1")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa2eh"]
atlas = ExtResource("2_idoh1")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4fco"]
atlas = ExtResource("2_idoh1")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3os51"]
atlas = ExtResource("2_idoh1")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11ca"]
atlas = ExtResource("2_idoh1")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qwbr"]
atlas = ExtResource("2_idoh1")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hhc8"]
atlas = ExtResource("2_idoh1")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvgm"]
atlas = ExtResource("2_idoh1")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8nlm"]
atlas = ExtResource("2_idoh1")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m32b2"]
atlas = ExtResource("2_idoh1")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ce7"]
atlas = ExtResource("2_idoh1")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phv5"]
atlas = ExtResource("2_idoh1")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lmdt"]
atlas = ExtResource("2_idoh1")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi0yn"]
atlas = ExtResource("2_idoh1")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi42g"]
atlas = ExtResource("2_idoh1")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5tne"]
atlas = ExtResource("2_idoh1")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jftsc"]
atlas = ExtResource("2_idoh1")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkg6w"]
atlas = ExtResource("2_idoh1")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t3ln"]
atlas = ExtResource("2_idoh1")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mue8u"]
atlas = ExtResource("2_idoh1")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnfso"]
atlas = ExtResource("2_idoh1")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1hh"]
atlas = ExtResource("2_idoh1")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnr7k"]
atlas = ExtResource("2_idoh1")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg1fv"]
atlas = ExtResource("2_idoh1")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtjiy"]
atlas = ExtResource("2_idoh1")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej0h3"]
atlas = ExtResource("2_idoh1")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwn3n"]
atlas = ExtResource("2_idoh1")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmhk6"]
atlas = ExtResource("2_idoh1")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjbb2"]
atlas = ExtResource("4_d1vsr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_87o7l"]
atlas = ExtResource("4_d1vsr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2nq"]
atlas = ExtResource("4_d1vsr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7x3d"]
atlas = ExtResource("4_d1vsr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qus1j"]
atlas = ExtResource("4_d1vsr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbum7"]
atlas = ExtResource("4_d1vsr")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32la"]
atlas = ExtResource("4_d1vsr")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2gtd"]
atlas = ExtResource("4_d1vsr")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_66cv1"]
atlas = ExtResource("4_d1vsr")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y5wq"]
atlas = ExtResource("4_d1vsr")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wpmh"]
atlas = ExtResource("4_d1vsr")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayedw"]
atlas = ExtResource("4_d1vsr")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i5m6"]
atlas = ExtResource("4_d1vsr")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2rh"]
atlas = ExtResource("4_d1vsr")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sigsk"]
atlas = ExtResource("4_d1vsr")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhj6y"]
atlas = ExtResource("4_d1vsr")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yimpj"]
atlas = ExtResource("4_d1vsr")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcg5q"]
atlas = ExtResource("4_d1vsr")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3gwf"]
atlas = ExtResource("4_d1vsr")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o37"]
atlas = ExtResource("4_d1vsr")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gbc"]
atlas = ExtResource("4_d1vsr")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrn0d"]
atlas = ExtResource("4_d1vsr")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8e6g"]
atlas = ExtResource("4_d1vsr")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a12f5"]
atlas = ExtResource("4_d1vsr")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xmyn"]
atlas = ExtResource("4_d1vsr")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpjfh"]
atlas = ExtResource("4_d1vsr")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0atfo"]
atlas = ExtResource("4_d1vsr")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1ju"]
atlas = ExtResource("4_d1vsr")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_26a7l"]
atlas = ExtResource("4_d1vsr")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_burc0"]
atlas = ExtResource("4_d1vsr")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8bd1"]
atlas = ExtResource("4_d1vsr")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bcq"]
atlas = ExtResource("4_d1vsr")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_glkow"]
atlas = ExtResource("4_d1vsr")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwg1l"]
atlas = ExtResource("4_d1vsr")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wp0j"]
atlas = ExtResource("4_d1vsr")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b16x6"]
atlas = ExtResource("4_d1vsr")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4xn"]
atlas = ExtResource("4_d1vsr")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfwxc"]
atlas = ExtResource("4_d1vsr")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngwt8"]
atlas = ExtResource("4_d1vsr")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_74kwh"]
atlas = ExtResource("4_d1vsr")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dxy"]
atlas = ExtResource("3_mdf0t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7t0"]
atlas = ExtResource("3_mdf0t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5db7w"]
atlas = ExtResource("3_mdf0t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2lqh"]
atlas = ExtResource("3_mdf0t")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bc0d"]
atlas = ExtResource("3_mdf0t")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijoe2"]
atlas = ExtResource("3_mdf0t")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiswc"]
atlas = ExtResource("3_mdf0t")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahexm"]
atlas = ExtResource("3_mdf0t")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_77iyw"]
atlas = ExtResource("3_mdf0t")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhm4o"]
atlas = ExtResource("3_mdf0t")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_445r8"]
atlas = ExtResource("3_mdf0t")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfpv"]
atlas = ExtResource("3_mdf0t")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eamk"]
atlas = ExtResource("3_mdf0t")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opdp1"]
atlas = ExtResource("3_mdf0t")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tekcm"]
atlas = ExtResource("3_mdf0t")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v57xk"]
atlas = ExtResource("3_mdf0t")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7gd"]
atlas = ExtResource("3_mdf0t")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7si5y"]
atlas = ExtResource("3_mdf0t")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqoen"]
atlas = ExtResource("3_mdf0t")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hotq7"]
atlas = ExtResource("3_mdf0t")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p5"]
atlas = ExtResource("3_mdf0t")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_syqmv"]
atlas = ExtResource("3_mdf0t")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdiwf"]
atlas = ExtResource("3_mdf0t")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kspuv"]
atlas = ExtResource("3_mdf0t")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpe56"]
atlas = ExtResource("3_mdf0t")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dtp"]
atlas = ExtResource("3_mdf0t")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lkji"]
atlas = ExtResource("3_mdf0t")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_125ct"]
atlas = ExtResource("3_mdf0t")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x052"]
atlas = ExtResource("3_mdf0t")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8r22"]
atlas = ExtResource("3_mdf0t")
region = Rect2(0, 500, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_aka3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0012m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7whs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvt8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggk05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcdjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afl2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oalvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx1ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrmra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve43p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1kdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in1ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6now6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmnb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcgpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3weak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lk55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7hgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_413kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgqxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2i47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twggm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3xuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22aje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owy0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdd17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tykld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_648ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yemlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0626l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36wf4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"01_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2dbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4oxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2wen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ci8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2t6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfb1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4fco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3os51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qwbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hhc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8nlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m32b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lmdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi42g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5tne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jftsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkg6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t3ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mue8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnfso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtjiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej0h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwn3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmhk6")
}],
"loop": true,
"name": &"04_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjbb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87o7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7x3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qus1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbum7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2gtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66cv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y5wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wpmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayedw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i5m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sigsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yimpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcg5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3gwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrn0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8e6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a12f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xmyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpjfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0atfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26a7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_burc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8bd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glkow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwg1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wp0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b16x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfwxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngwt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kwh")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"06_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5db7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2lqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bc0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijoe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiswc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahexm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77iyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhm4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eamk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tekcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v57xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7si5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqoen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hotq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdiwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kspuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpe56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lkji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8r22")
}],
"loop": true,
"name": &"10_attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="03Unit" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jiqkn")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.827707
speed_scale = 2.0

[node name="Attack" type="AnimatedSprite2D" parent="."]
modulate = Color(0.964706, 0.764706, 0.792157, 1)
position = Vector2(0, -4)
scale = Vector2(1.5, 1.479)
sprite_frames = SubResource("SpriteFrames_aka3t")
animation = &"06_attack"
frame = 40
frame_progress = 1.0
speed_scale = 4.0
