[gd_scene load_steps=517 format=3 uid="uid://djkcbw3iv1fsn"]

[ext_resource type="Texture2D" uid="uid://hb4qaiasttoy" path="res://prototype_moon/unit/04_C_Unit100.png" id="1_ecjtc"]
[ext_resource type="Texture2D" uid="uid://7wjefdork2eo" path="res://prototype_moon/unit/attack_eft/V7/1.png" id="2_oxpg8"]
[ext_resource type="Texture2D" uid="uid://c3wh1brnki2jw" path="res://prototype_moon/unit/05_Cp_Unit100.png" id="2_r27qi"]
[ext_resource type="Texture2D" uid="uid://ceycm1ae2iphp" path="res://prototype_moon/unit/attack_eft/V7/2.png" id="3_ec7o8"]
[ext_resource type="Script" path="res://prototype_moon/unit/04_C_Unit.gd" id="3_gt2fw"]
[ext_resource type="PackedScene" uid="uid://m5a3tck7ixuc" path="res://prototype_moon/unit/projectile.tscn" id="4_6o5as"]
[ext_resource type="Texture2D" uid="uid://bps0fgovgioyq" path="res://prototype_moon/unit/attack_eft/V7/3.png" id="4_p050m"]
[ext_resource type="Texture2D" uid="uid://1gf7fe3rp08l" path="res://prototype_moon/unit/attack_eft/V7/4.png" id="5_oqwxu"]
[ext_resource type="Texture2D" uid="uid://dmakvd4e26yjv" path="res://prototype_moon/unit/attack_eft/V7/5.png" id="6_o5bka"]
[ext_resource type="Texture2D" uid="uid://c8cpk20k3ngt8" path="res://prototype_moon/unit/attack_eft/V7/6.png" id="7_ihsxy"]
[ext_resource type="Texture2D" uid="uid://cnavylyxgfheg" path="res://prototype_moon/unit/attack_eft/V7/7.png" id="8_5n4yl"]
[ext_resource type="Texture2D" uid="uid://mt0dq0k75oj2" path="res://prototype_moon/unit/attack_eft/V7/8.png" id="9_4xkp0"]
[ext_resource type="Texture2D" uid="uid://bac6dih246lft" path="res://prototype_moon/unit/attack_eft/V7/9.png" id="10_17j1s"]
[ext_resource type="Texture2D" uid="uid://dvdopp7adhmdo" path="res://prototype_moon/unit/attack_eft/V7/10.png" id="11_4lo71"]
[ext_resource type="Texture2D" uid="uid://dbgb0cy15hyt0" path="res://prototype_moon/unit/attack_eft/V7/11.png" id="12_tvkqh"]
[ext_resource type="Texture2D" uid="uid://bpc3dhhppsa7q" path="res://prototype_moon/unit/attack_eft/V7/12.png" id="13_bfkcn"]
[ext_resource type="Texture2D" uid="uid://dgv28fp00hger" path="res://prototype_moon/unit/attack_eft/V7/13.png" id="14_7hai7"]
[ext_resource type="Texture2D" uid="uid://dcp8exu5i5sec" path="res://prototype_moon/unit/attack_eft/V7/14.png" id="15_td2w8"]
[ext_resource type="Texture2D" uid="uid://yfhvhjp4f5cb" path="res://prototype_moon/unit/attack_eft/V7/15.png" id="16_q1ert"]
[ext_resource type="Texture2D" uid="uid://28hq2ashs6bx" path="res://prototype_moon/unit/attack_eft/V7/16.png" id="17_64uyq"]
[ext_resource type="Texture2D" uid="uid://2b66hc3rdk4l" path="res://prototype_moon/unit/attack_eft/V7/17.png" id="18_tgnyy"]
[ext_resource type="Texture2D" uid="uid://ugig8lsy4c43" path="res://prototype_moon/unit/attack_eft/V7/18.png" id="19_uhn2x"]
[ext_resource type="Texture2D" uid="uid://d27n57w5fvvu0" path="res://prototype_moon/unit/attack_eft/V7/19.png" id="20_618lp"]
[ext_resource type="Texture2D" uid="uid://cuqlnpsa6auvg" path="res://prototype_moon/unit/attack_eft/V7/20.png" id="21_fvqac"]
[ext_resource type="Texture2D" uid="uid://dmbin84dgyvto" path="res://prototype_moon/unit/attack_eft/V7/21.png" id="22_mcfcc"]
[ext_resource type="Texture2D" uid="uid://csftbe2flh4i" path="res://prototype_moon/unit/attack_eft/V7/22.png" id="23_5vsxi"]
[ext_resource type="Texture2D" uid="uid://bphm14ve0ij8g" path="res://prototype_moon/unit/attack_eft/V7/23.png" id="24_soso7"]
[ext_resource type="Texture2D" uid="uid://bl3ptxusmsywg" path="res://prototype_moon/unit/attack_eft/V7/24.png" id="25_krl40"]
[ext_resource type="Texture2D" uid="uid://c0uvekm4pfgp5" path="res://prototype_moon/unit/attack_eft/V7/25.png" id="26_ummso"]
[ext_resource type="Texture2D" uid="uid://l54gq1755niy" path="res://prototype_moon/unit/attack_eft/V7/26.png" id="27_1fn0x"]
[ext_resource type="Texture2D" uid="uid://dn7fmnda13f52" path="res://prototype_moon/unit/attack_eft/V7/27.png" id="28_w52hn"]
[ext_resource type="Texture2D" uid="uid://dlm41iavfq1jd" path="res://prototype_moon/unit/attack_eft/V7/28.png" id="29_4yv4y"]
[ext_resource type="Texture2D" uid="uid://b8gqguns3b6s1" path="res://prototype_moon/unit/attack_eft/V7/29.png" id="30_cdc6y"]
[ext_resource type="Texture2D" uid="uid://cpkhade6a5dwb" path="res://prototype_moon/unit/attack_eft/V7/30.png" id="31_0nlb1"]
[ext_resource type="Texture2D" uid="uid://dq288s2m0es6v" path="res://prototype_moon/unit/attack_eft/V2/1.png" id="33_bwpde"]
[ext_resource type="Texture2D" uid="uid://c1thiags8gi6j" path="res://prototype_moon/unit/attack_eft/V2/2.png" id="34_dxx3l"]
[ext_resource type="Texture2D" uid="uid://dar2ep70ertn0" path="res://prototype_moon/unit/attack_eft/V2/3.png" id="35_mc6mi"]
[ext_resource type="Texture2D" uid="uid://b742ehog3thaf" path="res://prototype_moon/unit/attack_eft/V2/4.png" id="36_pnu5e"]
[ext_resource type="Texture2D" uid="uid://bb51jojta5v04" path="res://prototype_moon/unit/attack_eft/V2/5.png" id="37_1xmna"]
[ext_resource type="Texture2D" uid="uid://frccoksd8cme" path="res://prototype_moon/unit/attack_eft/V2/6.png" id="38_5kcc8"]
[ext_resource type="Texture2D" uid="uid://cjv6b6smmhdpq" path="res://prototype_moon/unit/attack_eft/V2/7.png" id="39_r7q1h"]
[ext_resource type="Texture2D" uid="uid://b0vhj0knmdpg4" path="res://prototype_moon/unit/attack_eft/V2/8.png" id="40_ltml2"]
[ext_resource type="Texture2D" uid="uid://dl6q2tirtx11q" path="res://prototype_moon/unit/attack_eft/V2/9.png" id="41_nnohs"]
[ext_resource type="Texture2D" uid="uid://bc4l5pt1sowwg" path="res://prototype_moon/unit/attack_eft/V2/10.png" id="42_wbv4p"]
[ext_resource type="Texture2D" uid="uid://biu8thb3hgoi" path="res://prototype_moon/unit/attack_eft/V2/11.png" id="43_1s7mq"]
[ext_resource type="Texture2D" uid="uid://b8fydj7wf2ib2" path="res://prototype_moon/unit/attack_eft/V2/12.png" id="44_oh22k"]
[ext_resource type="Texture2D" uid="uid://cl3fi5ilfy2p1" path="res://prototype_moon/unit/attack_eft/V2/13.png" id="45_vcfwq"]
[ext_resource type="Texture2D" uid="uid://jf67q0cl8fev" path="res://prototype_moon/unit/attack_eft/V2/14.png" id="46_y3612"]
[ext_resource type="Texture2D" uid="uid://1rkxtukp452h" path="res://prototype_moon/unit/attack_eft/V2/15.png" id="47_b88wx"]
[ext_resource type="Texture2D" uid="uid://bw231uk2s5imt" path="res://prototype_moon/unit/attack_eft/V2/16.png" id="48_32a4f"]
[ext_resource type="Texture2D" uid="uid://be2y742hip2fm" path="res://prototype_moon/unit/attack_eft/V2/17.png" id="49_cfopk"]
[ext_resource type="Texture2D" uid="uid://cdq5obptjtpc0" path="res://prototype_moon/unit/attack_eft/V2/18.png" id="50_421gj"]
[ext_resource type="Texture2D" uid="uid://l25haqsdbur8" path="res://prototype_moon/unit/attack_eft/V2/19.png" id="51_dngwi"]
[ext_resource type="Texture2D" uid="uid://dkgah8btoti3a" path="res://prototype_moon/unit/attack_eft/V2/20.png" id="52_p6q4s"]
[ext_resource type="Texture2D" uid="uid://c2tkuk6ft6d72" path="res://prototype_moon/unit/attack_eft/V2/21.png" id="53_cv7td"]
[ext_resource type="Texture2D" uid="uid://sonedfe0q8fs" path="res://prototype_moon/unit/attack_eft/V2/22.png" id="54_ym3df"]
[ext_resource type="Texture2D" uid="uid://dcg4lqyhfrbdy" path="res://prototype_moon/unit/attack_eft/V2/23.png" id="55_c2ifs"]
[ext_resource type="Texture2D" uid="uid://dk4tecvu46p80" path="res://prototype_moon/unit/attack_eft/V2/24.png" id="56_vtqql"]
[ext_resource type="Texture2D" uid="uid://dwj2afkvgntr4" path="res://prototype_moon/unit/attack_eft/V2/25.png" id="57_y06hk"]
[ext_resource type="Texture2D" uid="uid://dpqjkopaojgc7" path="res://prototype_moon/unit/attack_eft/V2/26.png" id="58_kvkci"]
[ext_resource type="Texture2D" uid="uid://ngykups5g5me" path="res://prototype_moon/unit/attack_eft/V2/27.png" id="59_rhpyo"]
[ext_resource type="Texture2D" uid="uid://dh8do03qkifa5" path="res://prototype_moon/unit/attack_eft/V2/28.png" id="60_3uyto"]
[ext_resource type="Texture2D" uid="uid://brt7dlg1pu38q" path="res://prototype_moon/unit/attack_eft/V2/29.png" id="61_twj4q"]
[ext_resource type="Texture2D" uid="uid://yym1xvulvxsx" path="res://prototype_moon/unit/attack_eft/V2/30.png" id="62_bwnhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djvoe"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1yk"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew706"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r1e3"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eweoe"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ficgk"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqtf8"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecp2f"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nw0r"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvhpy"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqaqy"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqys"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pygtl"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_py3bd"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbkdm"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_el6i8"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhmws"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cffci"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x78q"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7an7"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o5mm"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhil"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tio2x"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_48lh2"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yeft"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j34d"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_psgl3"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gobj3"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahtul"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7n8"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi0x5"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7q1g"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bgr5"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18tj"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc42c"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rauav"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3q4"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h063l"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k030"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yotf"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqww"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0csq"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgk27"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpskl"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_biek3"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwee1"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x4ik"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yd82"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6xqo"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1ku"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ske3n"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d07g2"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfyy"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmw6"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4dj"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6r1"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s26yr"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gowd"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pc1"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bda8d"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsuly"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bf"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rrla"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ublk"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohht"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc1ow"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rayr2"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejc7"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlh2p"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1hax"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq53h"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ulj"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jwxy"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqwd"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mdyi"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dmhy"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejir"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6no"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocujm"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2smj0"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d47qc"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkunl"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wg6i"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_82mht"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sr18"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u2x1"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj8ep"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxb4x"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3svop"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb5yg"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqs3e"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0arjy"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_spgqo"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tspyd"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5d4w"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5epm"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_12y17"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_palog"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m6xt"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpeho"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee3o5"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nem0k"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0gtx"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkbgq"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwvcy"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2e6b"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7men3"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkh32"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qj3t"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iyuc"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3cr6"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1lpt"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j58xo"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ep43"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ykkt"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41r0"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7qo"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r5gd"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj8og"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba7ur"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oub6t"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ynr"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_upol8"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pcff"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3gd"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5ut"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwgy1"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvdiy"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwf5"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygywk"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsnyn"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8l5m"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_heo1q"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uibn4"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0jv"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft18s"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwclx"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij2oa"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7dmd"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e837x"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ng8"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_stob2"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v8ev"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xkn"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5n5"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eclj"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_73jhv"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ugj8"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4luo6"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r7oo"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_una30"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cu8"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hoa6"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ywx3"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpj3"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyl0g"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sipbw"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0je0o"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5krin"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbss7"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj12q"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj2i5"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a5oi"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7udn7"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jvm"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrny7"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfonj"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncaf"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jmyk"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuoqd"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlohp"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hf0h"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_77yg2"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycmw"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xnwb"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_na6hc"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lmlx"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pxh"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plrd"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itp1w"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3imb"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjbmk"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8isgo"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_teqfa"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlipa"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp676"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8p27"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl30g"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wygdh"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_enh42"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pemy7"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfeho"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p71eg"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53o54"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob13j"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_usgfy"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ikvp"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0cs"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xty"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_no48g"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ostb"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnkq"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxmlj"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_71m6u"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ix2"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47rb6"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1ji"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpbbh"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgtef"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h38k2"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa46d"]
atlas = ExtResource("1_ecjtc")
region = Rect2(0, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyepu"]
atlas = ExtResource("1_ecjtc")
region = Rect2(100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kysn"]
atlas = ExtResource("1_ecjtc")
region = Rect2(200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpqt1"]
atlas = ExtResource("1_ecjtc")
region = Rect2(300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k80nf"]
atlas = ExtResource("1_ecjtc")
region = Rect2(400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovshc"]
atlas = ExtResource("1_ecjtc")
region = Rect2(500, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8vs"]
atlas = ExtResource("1_ecjtc")
region = Rect2(600, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4wr6"]
atlas = ExtResource("1_ecjtc")
region = Rect2(700, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3dpf"]
atlas = ExtResource("1_ecjtc")
region = Rect2(800, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s541"]
atlas = ExtResource("1_ecjtc")
region = Rect2(900, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe4qt"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1000, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvocq"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oui0q"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybf11"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvyt"]
atlas = ExtResource("1_ecjtc")
region = Rect2(1400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8otni"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkaad"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtlf3"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxta0"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0u2"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kbol"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gce"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxa2c"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edo85"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtwx"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jt1o"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47v8o"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6727"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oegu8"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfutm"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_glpkb"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx46r"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr5ha"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0o45"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8lh"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mh0l"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81j5j"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t3xc"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk5eh"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_35brn"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_61h4x"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_djmjy"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0sp2"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvqn"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ffs8"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvyqa"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ntol"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhe8"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_daxgi"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bko6n"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovcft"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebw3q"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxce"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3e58"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_61wgb"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dti5"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyo0u"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n52fx"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddms"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hde0w"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcvx"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrhwu"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyu2a"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6i0"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8gso"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l55i"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72jpw"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ro7e"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mqrm"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgwxm"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxpho"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fvh"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_br5hp"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_po3ca"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rquj5"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ap0"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w86h5"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnsox"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8h0w"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7xr"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ns6"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhsd"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ke6"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8utp4"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5eb2"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjew"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ubqu"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw6r7"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nt6r"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhl6"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3js"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3ly"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnhq"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov8x0"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8tr"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7pb"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dikgl"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqev4"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhg5n"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpv88"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj37m"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_awa8u"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmh4"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c7pu"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2gd7"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j1yv"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oquro"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_763qm"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pftl"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8hb"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyjhr"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ilb"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1n1b"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w27mx"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f710w"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3681f"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxsos"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05k1"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5iba"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e65a"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv3wc"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqaxw"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lydl"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hha5c"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5y7"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmlg3"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdpg"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1vt"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq5jl"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5dvh"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy2f"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhwl"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pxt4"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wmr"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1u6g"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu8re"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg45l"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhjd"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_caaw1"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5co7s"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76t23"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2aec"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phw0x"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_027dk"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbccy"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrgg"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7nb"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq5if"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_px6cy"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_658fr"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dppwh"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5oee"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbx68"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bc4s"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5qhr"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hpkk"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yhqv"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa534"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hxjr"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mti1x"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbodh"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwcn"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_avhnf"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfo11"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uqj8"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiu28"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dww2w"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lvb5"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8e4b"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47cwv"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_adaiw"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yuef"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mucvd"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehutd"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iigrx"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6nw"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chnxx"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7iv"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cow8x"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqc5h"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kjr"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_him0t"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejtcq"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gb6g"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dmil"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ypq"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq42g"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21p75"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kdoi"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpfi"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrq7a"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64il"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lse1"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3pl"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dskvn"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2vj"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_njo4x"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g62cy"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjr2e"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovxyq"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_850f1"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjpcf"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7233e"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b44t1"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fawyx"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxhkv"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_glykd"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtp0t"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81s0"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_srnjc"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4c57"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6ae"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ogj7"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty23o"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7bp"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi5p4"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie680"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mashu"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45rtp"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_riyg7"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7xa0"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_voymf"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_escpq"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1uj6"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfkhx"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqu3n"]
atlas = ExtResource("2_r27qi")
region = Rect2(0, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7red"]
atlas = ExtResource("2_r27qi")
region = Rect2(100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6gpq"]
atlas = ExtResource("2_r27qi")
region = Rect2(200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52y8a"]
atlas = ExtResource("2_r27qi")
region = Rect2(300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5e3"]
atlas = ExtResource("2_r27qi")
region = Rect2(400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhvk3"]
atlas = ExtResource("2_r27qi")
region = Rect2(500, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn57r"]
atlas = ExtResource("2_r27qi")
region = Rect2(600, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_li3oh"]
atlas = ExtResource("2_r27qi")
region = Rect2(700, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq80r"]
atlas = ExtResource("2_r27qi")
region = Rect2(800, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_01k1q"]
atlas = ExtResource("2_r27qi")
region = Rect2(900, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0csu"]
atlas = ExtResource("2_r27qi")
region = Rect2(1000, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjhml"]
atlas = ExtResource("2_r27qi")
region = Rect2(1100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_arumn"]
atlas = ExtResource("2_r27qi")
region = Rect2(1200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jat1a"]
atlas = ExtResource("2_r27qi")
region = Rect2(1300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcidn"]
atlas = ExtResource("2_r27qi")
region = Rect2(1400, 1400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_woi0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djvoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eweoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ficgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqtf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecp2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nw0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvhpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqaqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wqys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pygtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py3bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbkdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhmws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cffci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x78q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7an7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o5mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tio2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yeft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j34d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psgl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gobj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahtul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi0x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7q1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bgr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc42c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rauav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h063l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yotf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0csq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgk27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpskl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biek3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x4ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yd82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6xqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ske3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d07g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s26yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bda8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsuly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rrla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ublk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc1ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rayr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1hax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq53h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jwxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mdyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dmhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ejir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocujm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2smj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d47qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkunl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wg6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82mht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sr18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u2x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxb4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3svop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb5yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqs3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0arjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spgqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tspyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5d4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5epm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_palog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpeho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee3o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nem0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0gtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkbgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwvcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2e6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7men3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkh32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qj3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iyuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3cr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1lpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j58xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ep43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ykkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba7ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oub6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ynr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pcff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng3gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvdiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsnyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8l5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uibn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft18s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwclx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij2oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7dmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e837x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ng8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v8ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f5n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73jhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ugj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4luo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r7oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_una30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hoa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ywx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyl0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sipbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0je0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5krin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbss7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj2i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a5oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7udn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfonj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jmyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hf0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77yg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xnwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na6hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lmlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itp1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3imb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjbmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8isgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teqfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlipa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8p27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl30g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wygdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enh42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pemy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfeho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p71eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53o54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob13j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ikvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no48g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ostb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxmlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71m6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47rb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpbbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgtef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h38k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyepu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpqt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k80nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovshc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4wr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3dpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s541")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe4qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oui0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybf11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvyt")
}],
"loop": true,
"name": &"Idle_C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtlf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kbol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxa2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edo85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jt1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47v8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6727")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oegu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfutm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glpkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx46r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr5ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0o45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mh0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81j5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk5eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35brn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61h4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0sp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ffs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvyqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ntol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daxgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bko6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebw3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3e58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61wgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dti5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyo0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n52fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ddms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hde0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrhwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyu2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8gso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l55i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72jpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ro7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgwxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxpho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rquj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w86h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnsox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8h0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ns6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ke6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8utp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5eb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ubqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw6r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nt6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov8x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn7pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dikgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhg5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj37m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awa8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c7pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j1yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oquro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pftl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyjhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1n1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w27mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f710w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3681f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxsos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5iba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv3wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqaxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lydl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hha5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq5jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5dvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pxt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1u6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu8re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg45l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caaw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5co7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76t23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2aec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phw0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_027dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbccy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq5if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px6cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_658fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dppwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5oee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbx68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bc4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5qhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hpkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yhqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa534")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hxjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mti1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbodh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfo11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uqj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiu28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dww2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lvb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8e4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47cwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adaiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yuef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mucvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehutd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iigrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml6nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cow8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_him0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejtcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gb6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dmil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq42g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21p75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrq7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lse1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dskvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njo4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g62cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjr2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovxyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjpcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7233e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fawyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxhkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtp0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srnjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4c57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ogj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty23o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi5p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie680")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mashu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45rtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riyg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7xa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_escpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1uj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfkhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqu3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7red")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6gpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52y8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhvk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn57r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li3oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01k1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0csu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjhml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arumn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jat1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcidn")
}],
"loop": true,
"name": &"Idle_Cp",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f3fyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_oxpg8")
}, {
"duration": 1.0,
"texture": ExtResource("3_ec7o8")
}, {
"duration": 1.0,
"texture": ExtResource("4_p050m")
}, {
"duration": 1.0,
"texture": ExtResource("5_oqwxu")
}, {
"duration": 1.0,
"texture": ExtResource("6_o5bka")
}, {
"duration": 1.0,
"texture": ExtResource("7_ihsxy")
}, {
"duration": 1.0,
"texture": ExtResource("8_5n4yl")
}, {
"duration": 1.0,
"texture": ExtResource("9_4xkp0")
}, {
"duration": 1.0,
"texture": ExtResource("10_17j1s")
}, {
"duration": 1.0,
"texture": ExtResource("11_4lo71")
}, {
"duration": 1.0,
"texture": ExtResource("12_tvkqh")
}, {
"duration": 1.0,
"texture": ExtResource("13_bfkcn")
}, {
"duration": 1.0,
"texture": ExtResource("14_7hai7")
}, {
"duration": 1.0,
"texture": ExtResource("15_td2w8")
}, {
"duration": 1.0,
"texture": ExtResource("16_q1ert")
}, {
"duration": 1.0,
"texture": ExtResource("17_64uyq")
}, {
"duration": 1.0,
"texture": ExtResource("18_tgnyy")
}, {
"duration": 1.0,
"texture": ExtResource("19_uhn2x")
}, {
"duration": 1.0,
"texture": ExtResource("20_618lp")
}, {
"duration": 1.0,
"texture": ExtResource("21_fvqac")
}, {
"duration": 1.0,
"texture": ExtResource("22_mcfcc")
}, {
"duration": 1.0,
"texture": ExtResource("23_5vsxi")
}, {
"duration": 1.0,
"texture": ExtResource("24_soso7")
}, {
"duration": 1.0,
"texture": ExtResource("25_krl40")
}, {
"duration": 1.0,
"texture": ExtResource("26_ummso")
}, {
"duration": 1.0,
"texture": ExtResource("27_1fn0x")
}, {
"duration": 1.0,
"texture": ExtResource("28_w52hn")
}, {
"duration": 1.0,
"texture": ExtResource("29_4yv4y")
}, {
"duration": 1.0,
"texture": ExtResource("30_cdc6y")
}, {
"duration": 1.0,
"texture": ExtResource("31_0nlb1")
}],
"loop": true,
"name": &"Idle_C",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_bwpde")
}, {
"duration": 1.0,
"texture": ExtResource("34_dxx3l")
}, {
"duration": 1.0,
"texture": ExtResource("35_mc6mi")
}, {
"duration": 1.0,
"texture": ExtResource("36_pnu5e")
}, {
"duration": 1.0,
"texture": ExtResource("37_1xmna")
}, {
"duration": 1.0,
"texture": ExtResource("38_5kcc8")
}, {
"duration": 1.0,
"texture": ExtResource("39_r7q1h")
}, {
"duration": 1.0,
"texture": ExtResource("40_ltml2")
}, {
"duration": 1.0,
"texture": ExtResource("41_nnohs")
}, {
"duration": 1.0,
"texture": ExtResource("42_wbv4p")
}, {
"duration": 1.0,
"texture": ExtResource("43_1s7mq")
}, {
"duration": 1.0,
"texture": ExtResource("44_oh22k")
}, {
"duration": 1.0,
"texture": ExtResource("45_vcfwq")
}, {
"duration": 1.0,
"texture": ExtResource("46_y3612")
}, {
"duration": 1.0,
"texture": ExtResource("47_b88wx")
}, {
"duration": 1.0,
"texture": ExtResource("48_32a4f")
}, {
"duration": 1.0,
"texture": ExtResource("49_cfopk")
}, {
"duration": 1.0,
"texture": ExtResource("50_421gj")
}, {
"duration": 1.0,
"texture": ExtResource("51_dngwi")
}, {
"duration": 1.0,
"texture": ExtResource("52_p6q4s")
}, {
"duration": 1.0,
"texture": ExtResource("53_cv7td")
}, {
"duration": 1.0,
"texture": ExtResource("54_ym3df")
}, {
"duration": 1.0,
"texture": ExtResource("55_c2ifs")
}, {
"duration": 1.0,
"texture": ExtResource("56_vtqql")
}, {
"duration": 1.0,
"texture": ExtResource("57_y06hk")
}, {
"duration": 1.0,
"texture": ExtResource("58_kvkci")
}, {
"duration": 1.0,
"texture": ExtResource("59_rhpyo")
}, {
"duration": 1.0,
"texture": ExtResource("60_3uyto")
}, {
"duration": 1.0,
"texture": ExtResource("61_twj4q")
}, {
"duration": 1.0,
"texture": ExtResource("62_bwnhc")
}],
"loop": true,
"name": &"Idle_Cp",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="04CUnit" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_woi0v")
animation = &"Idle_C"
autoplay = "Idle_C"
frame = 77
frame_progress = 0.453105
speed_scale = 2.0
script = ExtResource("3_gt2fw")
projectile_scene = ExtResource("4_6o5as")

[node name="Attack" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(78, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_f3fyg")
animation = &"Idle_C"
speed_scale = 2.0
