[gd_scene load_steps=104 format=3 uid="uid://chueuw61vm6xv"]

[ext_resource type="Texture2D" uid="uid://bf1vg8h5je3wr" path="res://prototype_won/planet/planet_fire_3/unit_3.png" id="1_uu1qi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7bi0"]
atlas = ExtResource("1_uu1qi")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngois"]
atlas = ExtResource("1_uu1qi")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6ws"]
atlas = ExtResource("1_uu1qi")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_av222"]
atlas = ExtResource("1_uu1qi")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgojf"]
atlas = ExtResource("1_uu1qi")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tccpo"]
atlas = ExtResource("1_uu1qi")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1is6"]
atlas = ExtResource("1_uu1qi")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l52vc"]
atlas = ExtResource("1_uu1qi")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4gv7"]
atlas = ExtResource("1_uu1qi")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcpyg"]
atlas = ExtResource("1_uu1qi")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87wl"]
atlas = ExtResource("1_uu1qi")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa10p"]
atlas = ExtResource("1_uu1qi")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uriy"]
atlas = ExtResource("1_uu1qi")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehvd3"]
atlas = ExtResource("1_uu1qi")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1uat"]
atlas = ExtResource("1_uu1qi")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1071"]
atlas = ExtResource("1_uu1qi")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yoyu"]
atlas = ExtResource("1_uu1qi")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayhux"]
atlas = ExtResource("1_uu1qi")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny116"]
atlas = ExtResource("1_uu1qi")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_afrvw"]
atlas = ExtResource("1_uu1qi")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqof"]
atlas = ExtResource("1_uu1qi")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gct43"]
atlas = ExtResource("1_uu1qi")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6tm"]
atlas = ExtResource("1_uu1qi")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iibt"]
atlas = ExtResource("1_uu1qi")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_js4db"]
atlas = ExtResource("1_uu1qi")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwj4x"]
atlas = ExtResource("1_uu1qi")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdifr"]
atlas = ExtResource("1_uu1qi")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvt1k"]
atlas = ExtResource("1_uu1qi")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gc6v"]
atlas = ExtResource("1_uu1qi")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_usg6a"]
atlas = ExtResource("1_uu1qi")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfqm"]
atlas = ExtResource("1_uu1qi")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_768tl"]
atlas = ExtResource("1_uu1qi")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc7su"]
atlas = ExtResource("1_uu1qi")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2l5q"]
atlas = ExtResource("1_uu1qi")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybih"]
atlas = ExtResource("1_uu1qi")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef1d8"]
atlas = ExtResource("1_uu1qi")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0m6i"]
atlas = ExtResource("1_uu1qi")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqgx"]
atlas = ExtResource("1_uu1qi")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q87iw"]
atlas = ExtResource("1_uu1qi")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sgjo"]
atlas = ExtResource("1_uu1qi")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qeo4"]
atlas = ExtResource("1_uu1qi")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfn0"]
atlas = ExtResource("1_uu1qi")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tycvo"]
atlas = ExtResource("1_uu1qi")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axxkk"]
atlas = ExtResource("1_uu1qi")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbvbo"]
atlas = ExtResource("1_uu1qi")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ovh"]
atlas = ExtResource("1_uu1qi")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e614"]
atlas = ExtResource("1_uu1qi")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq7wp"]
atlas = ExtResource("1_uu1qi")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1og1x"]
atlas = ExtResource("1_uu1qi")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hp17"]
atlas = ExtResource("1_uu1qi")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_16spr"]
atlas = ExtResource("1_uu1qi")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulnu"]
atlas = ExtResource("1_uu1qi")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwmb"]
atlas = ExtResource("1_uu1qi")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8p7"]
atlas = ExtResource("1_uu1qi")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e88m"]
atlas = ExtResource("1_uu1qi")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xki6v"]
atlas = ExtResource("1_uu1qi")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ham"]
atlas = ExtResource("1_uu1qi")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykv4x"]
atlas = ExtResource("1_uu1qi")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n5jo"]
atlas = ExtResource("1_uu1qi")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2f83"]
atlas = ExtResource("1_uu1qi")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jejv5"]
atlas = ExtResource("1_uu1qi")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6ec"]
atlas = ExtResource("1_uu1qi")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_otwgy"]
atlas = ExtResource("1_uu1qi")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1pha"]
atlas = ExtResource("1_uu1qi")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc3kj"]
atlas = ExtResource("1_uu1qi")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tb1c"]
atlas = ExtResource("1_uu1qi")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7avp"]
atlas = ExtResource("1_uu1qi")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jppyn"]
atlas = ExtResource("1_uu1qi")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls76d"]
atlas = ExtResource("1_uu1qi")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fl4"]
atlas = ExtResource("1_uu1qi")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsvj7"]
atlas = ExtResource("1_uu1qi")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_as7ud"]
atlas = ExtResource("1_uu1qi")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cu81"]
atlas = ExtResource("1_uu1qi")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn26w"]
atlas = ExtResource("1_uu1qi")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6vd0"]
atlas = ExtResource("1_uu1qi")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jny7"]
atlas = ExtResource("1_uu1qi")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nherx"]
atlas = ExtResource("1_uu1qi")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a64e"]
atlas = ExtResource("1_uu1qi")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pay8s"]
atlas = ExtResource("1_uu1qi")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rj67"]
atlas = ExtResource("1_uu1qi")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_12r4d"]
atlas = ExtResource("1_uu1qi")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kfg0"]
atlas = ExtResource("1_uu1qi")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gn42"]
atlas = ExtResource("1_uu1qi")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjdtr"]
atlas = ExtResource("1_uu1qi")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_itc01"]
atlas = ExtResource("1_uu1qi")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnfns"]
atlas = ExtResource("1_uu1qi")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8incm"]
atlas = ExtResource("1_uu1qi")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_evgt8"]
atlas = ExtResource("1_uu1qi")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilqb2"]
atlas = ExtResource("1_uu1qi")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8pl"]
atlas = ExtResource("1_uu1qi")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiaw5"]
atlas = ExtResource("1_uu1qi")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl4e8"]
atlas = ExtResource("1_uu1qi")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjjd"]
atlas = ExtResource("1_uu1qi")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppjt7"]
atlas = ExtResource("1_uu1qi")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5faqo"]
atlas = ExtResource("1_uu1qi")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxo07"]
atlas = ExtResource("1_uu1qi")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqil7"]
atlas = ExtResource("1_uu1qi")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hryud"]
atlas = ExtResource("1_uu1qi")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfje"]
atlas = ExtResource("1_uu1qi")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_of3s8"]
atlas = ExtResource("1_uu1qi")
region = Rect2(900, 900, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8hux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7bi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av222")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgojf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tccpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1is6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l52vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4gv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcpyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa10p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uriy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehvd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1uat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1071")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yoyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayhux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gct43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js4db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwj4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdifr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvt1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gc6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usg6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_768tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc7su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2l5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef1d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0m6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q87iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sgjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qeo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tycvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axxkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbvbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ovh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1og1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hp17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16spr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e88m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xki6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ham")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykv4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2f83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jejv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otwgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1pha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc3kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tb1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7avp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jppyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls76d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsvj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as7ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cu81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn26w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6vd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jny7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nherx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a64e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pay8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rj67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12r4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kfg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gn42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjdtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itc01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnfns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8incm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evgt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilqb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s8pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiaw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl4e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppjt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5faqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxo07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqil7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hryud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcfje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of3s8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfib6"]
radius = 40.0

[node name="PlanetFire3" type="Node2D"]

[node name="Planet" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8hux")
speed_scale = 1.5

[node name="PlanetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetArea"]
shape = SubResource("CircleShape2D_nfib6")
