[gd_scene load_steps=12 format=3 uid="uid://b35dboovj15st"]

[ext_resource type="Texture2D" uid="uid://duo3snr46pycp" path="res://prototype_moon/enemy/01_enemy_base.png" id="1_sjgnt"]
[ext_resource type="Texture2D" uid="uid://o08u65pnkiq1" path="res://prototype_moon/enemy/01_enemy_engine.png" id="2_4vspu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nqek"]
atlas = ExtResource("2_4vspu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7goqc"]
atlas = ExtResource("2_4vspu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pn4x"]
atlas = ExtResource("2_4vspu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2s1"]
atlas = ExtResource("2_4vspu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvfw"]
atlas = ExtResource("2_4vspu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcknw"]
atlas = ExtResource("2_4vspu")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbut4"]
atlas = ExtResource("2_4vspu")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5qn0"]
atlas = ExtResource("2_4vspu")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0fkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nqek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7goqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pn4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcknw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5qn0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="01Enemy" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_sjgnt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f0fkt")
animation = &"Idle"
autoplay = "Idle"
frame = 3
frame_progress = 0.498077
speed_scale = 4.0
