[gd_scene load_steps=12 format=3 uid="uid://bgthe5ro31e7d"]

[ext_resource type="Texture2D" uid="uid://x355ga487xsn" path="res://prototype_moon/enemy/Nautolan Ship - Bomber - Base.png" id="1_nt8vo"]
[ext_resource type="Texture2D" uid="uid://dfrb8egpjopoj" path="res://prototype_moon/enemy/Nautolan Ship - Bomber - Engine Effect.png" id="2_fnhaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uh0l"]
atlas = ExtResource("2_fnhaw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptv7"]
atlas = ExtResource("2_fnhaw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b15k8"]
atlas = ExtResource("2_fnhaw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eugil"]
atlas = ExtResource("2_fnhaw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_708mv"]
atlas = ExtResource("2_fnhaw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcpj6"]
atlas = ExtResource("2_fnhaw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u667"]
atlas = ExtResource("2_fnhaw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1gbi"]
atlas = ExtResource("2_fnhaw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pxmy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uh0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b15k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eugil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcpj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u667")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1gbi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="03Enemy" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_nt8vo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pxmy3")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.668906
speed_scale = 4.0
