[gd_scene load_steps=12 format=3 uid="uid://cktr1nlpwyif4"]

[ext_resource type="Texture2D" uid="uid://7ageyi8g4sh0" path="res://prototype_moon/enemy/Nautolan Ship - Battlecruiser - Base.png" id="1_hesys"]
[ext_resource type="Texture2D" uid="uid://bioua6efor7qj" path="res://prototype_moon/enemy/Nautolan Ship - Battlecruiser - Engine Effect.png" id="2_7engp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1gw"]
atlas = ExtResource("2_7engp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_img81"]
atlas = ExtResource("2_7engp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6hy"]
atlas = ExtResource("2_7engp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcsy"]
atlas = ExtResource("2_7engp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ucu"]
atlas = ExtResource("2_7engp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn26l"]
atlas = ExtResource("2_7engp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p41yu"]
atlas = ExtResource("2_7engp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_frigx"]
atlas = ExtResource("2_7engp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_80lii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_img81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn26l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p41yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frigx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="04Enemy" type="CharacterBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hesys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = SubResource("SpriteFrames_80lii")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.407617
speed_scale = 4.0
