[gd_scene load_steps=13 format=3 uid="uid://dqpfbokg2ciki"]

[ext_resource type="Script" path="res://scenes/title/enemy/support/support.gd" id="1_e0w1d"]
[ext_resource type="Texture2D" uid="uid://cy7obtngso1pc" path="res://scenes/title/enemy/support/Nautolan Ship - Support - Base.png" id="2_6ehf3"]
[ext_resource type="Texture2D" uid="uid://bhuqw0bgw5l68" path="res://scenes/title/enemy/support/Nautolan Ship - Support - Engine Effect.png" id="3_kcbvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2upi"]
atlas = ExtResource("3_kcbvr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2gr"]
atlas = ExtResource("3_kcbvr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0edtn"]
atlas = ExtResource("3_kcbvr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwdem"]
atlas = ExtResource("3_kcbvr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcwx3"]
atlas = ExtResource("3_kcbvr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rnle"]
atlas = ExtResource("3_kcbvr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r582p"]
atlas = ExtResource("3_kcbvr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvppr"]
atlas = ExtResource("3_kcbvr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iq4rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2upi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0edtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwdem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcwx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rnle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r582p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvppr")
}],
"loop": true,
"name": &"Engine",
"speed": 5.0
}]

[node name="Support" type="CharacterBody2D"]
texture_filter = 1
rotation = 1.5708
scale = Vector2(1.5, 1.5)
script = ExtResource("1_e0w1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6ehf3")

[node name="Engine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iq4rr")
animation = &"Engine"
speed_scale = 2.0
