[gd_scene load_steps=105 format=3 uid="uid://ni4m026nbsay"]

[ext_resource type="Script" path="res://prototype_won/planet/planet_fire_2/planet_fire_2.gd" id="1_lbhvc"]
[ext_resource type="Texture2D" uid="uid://d0r3komridhk7" path="res://prototype_won/planet/planet_fire_2/unit_2.png" id="1_xupu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30yo8"]
atlas = ExtResource("1_xupu2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5gui"]
atlas = ExtResource("1_xupu2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hse0y"]
atlas = ExtResource("1_xupu2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhrc6"]
atlas = ExtResource("1_xupu2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg4ig"]
atlas = ExtResource("1_xupu2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fylt"]
atlas = ExtResource("1_xupu2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l10w4"]
atlas = ExtResource("1_xupu2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aogal"]
atlas = ExtResource("1_xupu2")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btppf"]
atlas = ExtResource("1_xupu2")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfsr6"]
atlas = ExtResource("1_xupu2")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmp5"]
atlas = ExtResource("1_xupu2")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nh5a"]
atlas = ExtResource("1_xupu2")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_86w82"]
atlas = ExtResource("1_xupu2")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_85mjl"]
atlas = ExtResource("1_xupu2")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfuyo"]
atlas = ExtResource("1_xupu2")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uebuk"]
atlas = ExtResource("1_xupu2")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btka8"]
atlas = ExtResource("1_xupu2")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ad2f"]
atlas = ExtResource("1_xupu2")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pww1"]
atlas = ExtResource("1_xupu2")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce3ba"]
atlas = ExtResource("1_xupu2")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg52q"]
atlas = ExtResource("1_xupu2")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlbn"]
atlas = ExtResource("1_xupu2")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpih1"]
atlas = ExtResource("1_xupu2")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75jw"]
atlas = ExtResource("1_xupu2")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtbvp"]
atlas = ExtResource("1_xupu2")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rucgs"]
atlas = ExtResource("1_xupu2")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vva0l"]
atlas = ExtResource("1_xupu2")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_befly"]
atlas = ExtResource("1_xupu2")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65b8w"]
atlas = ExtResource("1_xupu2")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yliob"]
atlas = ExtResource("1_xupu2")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgj37"]
atlas = ExtResource("1_xupu2")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3c66"]
atlas = ExtResource("1_xupu2")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucrxa"]
atlas = ExtResource("1_xupu2")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stgw"]
atlas = ExtResource("1_xupu2")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ybrq"]
atlas = ExtResource("1_xupu2")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdqdy"]
atlas = ExtResource("1_xupu2")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dclp"]
atlas = ExtResource("1_xupu2")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2uws"]
atlas = ExtResource("1_xupu2")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dls45"]
atlas = ExtResource("1_xupu2")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehx7r"]
atlas = ExtResource("1_xupu2")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k34a6"]
atlas = ExtResource("1_xupu2")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fas5w"]
atlas = ExtResource("1_xupu2")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfb8e"]
atlas = ExtResource("1_xupu2")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvocc"]
atlas = ExtResource("1_xupu2")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4tr"]
atlas = ExtResource("1_xupu2")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_07vsy"]
atlas = ExtResource("1_xupu2")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjcrb"]
atlas = ExtResource("1_xupu2")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68aa"]
atlas = ExtResource("1_xupu2")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i06xv"]
atlas = ExtResource("1_xupu2")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mety"]
atlas = ExtResource("1_xupu2")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5v02"]
atlas = ExtResource("1_xupu2")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05wp"]
atlas = ExtResource("1_xupu2")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_venha"]
atlas = ExtResource("1_xupu2")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fetuc"]
atlas = ExtResource("1_xupu2")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmf7u"]
atlas = ExtResource("1_xupu2")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8jc3"]
atlas = ExtResource("1_xupu2")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_axv7o"]
atlas = ExtResource("1_xupu2")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lde64"]
atlas = ExtResource("1_xupu2")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm5x8"]
atlas = ExtResource("1_xupu2")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8avkq"]
atlas = ExtResource("1_xupu2")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2b4"]
atlas = ExtResource("1_xupu2")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3su3"]
atlas = ExtResource("1_xupu2")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbl6i"]
atlas = ExtResource("1_xupu2")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml0td"]
atlas = ExtResource("1_xupu2")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1f60"]
atlas = ExtResource("1_xupu2")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yphva"]
atlas = ExtResource("1_xupu2")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghku"]
atlas = ExtResource("1_xupu2")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcr7g"]
atlas = ExtResource("1_xupu2")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks8yb"]
atlas = ExtResource("1_xupu2")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly7xn"]
atlas = ExtResource("1_xupu2")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_llg5t"]
atlas = ExtResource("1_xupu2")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppksl"]
atlas = ExtResource("1_xupu2")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfys"]
atlas = ExtResource("1_xupu2")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcufi"]
atlas = ExtResource("1_xupu2")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnlwu"]
atlas = ExtResource("1_xupu2")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wt8w"]
atlas = ExtResource("1_xupu2")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdr2f"]
atlas = ExtResource("1_xupu2")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vr87"]
atlas = ExtResource("1_xupu2")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_at38x"]
atlas = ExtResource("1_xupu2")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvri"]
atlas = ExtResource("1_xupu2")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1r47"]
atlas = ExtResource("1_xupu2")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5j4"]
atlas = ExtResource("1_xupu2")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yip7s"]
atlas = ExtResource("1_xupu2")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgy2w"]
atlas = ExtResource("1_xupu2")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u43ef"]
atlas = ExtResource("1_xupu2")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cps5o"]
atlas = ExtResource("1_xupu2")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ub1"]
atlas = ExtResource("1_xupu2")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4plx"]
atlas = ExtResource("1_xupu2")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgjlr"]
atlas = ExtResource("1_xupu2")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt4a4"]
atlas = ExtResource("1_xupu2")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwt6"]
atlas = ExtResource("1_xupu2")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sq66"]
atlas = ExtResource("1_xupu2")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wy71"]
atlas = ExtResource("1_xupu2")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6yo"]
atlas = ExtResource("1_xupu2")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0iir"]
atlas = ExtResource("1_xupu2")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkega"]
atlas = ExtResource("1_xupu2")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5vkd"]
atlas = ExtResource("1_xupu2")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj65t"]
atlas = ExtResource("1_xupu2")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3no6i"]
atlas = ExtResource("1_xupu2")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr7dt"]
atlas = ExtResource("1_xupu2")
region = Rect2(900, 900, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_842bi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30yo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5gui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hse0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhrc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg4ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fylt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l10w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aogal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btppf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfsr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nh5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86w82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85mjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfuyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uebuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ad2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce3ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg52q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpih1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtbvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rucgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vva0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_befly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65b8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yliob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucrxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ybrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdqdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dclp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2uws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dls45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehx7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k34a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fas5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfb8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjcrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i06xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mety")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5v02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_venha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fetuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmf7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8jc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axv7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lde64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm5x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8avkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3su3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbl6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1f60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yphva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcr7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks8yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly7xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llg5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppksl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcufi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnlwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wt8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdr2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vr87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at38x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1r47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yip7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgy2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u43ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cps5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ub1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4plx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgjlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt4a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sq66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wy71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0iir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkega")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5vkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj65t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3no6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr7dt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1kva"]
radius = 40.0

[node name="PlanetFire2" type="Node2D"]
script = ExtResource("1_lbhvc")

[node name="Planet" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_842bi")
frame_progress = 0.586624
speed_scale = 1.5

[node name="PlanetArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlanetArea"]
shape = SubResource("CircleShape2D_f1kva")
