[gd_scene load_steps=230 format=3 uid="uid://b17i55lri6iav"]

[ext_resource type="Texture2D" uid="uid://ciu540eoc6f3e" path="res://entities/units/PRD-C-FR/04/PRD-C-FR-04.png" id="1_e1x21"]
[ext_resource type="Script" path="res://entities/units/PRD-C-FR/04/prd_c_fr_04.gd" id="1_sjwcy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhco"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8x64"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s63f"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8kkc"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqfp4"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8hic"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ity06"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tplay"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0jjt"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg0dh"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8j3"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdsu6"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v8g0"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkxk"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5g5t"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ofyq"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni35a"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_orb6n"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyb7"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g1e5"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v8xw"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pod0w"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0768c"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nah5k"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yksfg"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpiu2"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w07h2"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_earr6"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0rv7"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_22prk"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2i1e"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wno3e"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2msu6"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk6ig"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_li552"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkqfe"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_de0sk"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o54vc"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0r3s"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_baw0d"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_krsns"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fvdu"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0467"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e12u"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0e7d"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chce"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp1ad"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1wu"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd1am"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oxsv"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylcx"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25f6"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so0v"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_omoxs"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2go"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_344ut"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywjl"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_01o3p"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ono57"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32u0a"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjgh"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fny55"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7qo1"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbdha"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2o6"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb322"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gty"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjs8"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv0ke"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi15j"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rs1g"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk2de"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqiru"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtts1"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fuur"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_khey1"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfach"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8vk"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dpek"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b51k"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdhbx"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2axe1"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2hv"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxyfo"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ak3"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78efc"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnjg7"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae5rf"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06s7r"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtpb1"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlxpf"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_htgft"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_udsji"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnba1"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkpu8"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_06vwr"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m51f"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vavrb"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_chuu3"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g063f"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ok1o"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_crh26"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_igf3q"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvwab"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynb33"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa13e"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg6ay"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0injr"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg4pi"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0wiv"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8r2"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gdph"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvq4h"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_os170"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky0cs"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_083v8"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udby"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyy08"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3mkl"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2v0e"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_slr7w"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmsx8"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvcr6"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfje2"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_loiym"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_isj3t"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mmlk"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt8qm"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymjxj"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e1gn"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgk5"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdu0o"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_in7gt"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4ql"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7tvx"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_754x6"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rinfs"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40be"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8tf"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvq6g"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rpx7"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_djry5"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7ef"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6djt"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvhar"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftjq"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb2oe"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh5ps"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw5de"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v3ow"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kun1e"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14gf"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua8g2"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tojw"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4go"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkx2b"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50qib"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2cy"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ayk"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcr4"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrao"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kplfr"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bob1"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4l6m"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnp44"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2vj"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6571"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_du6bl"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3176a"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry82p"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x36kd"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7kjs"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhao4"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nercn"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ev45"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aj2w"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxliy"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkqyo"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wf8p"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wl2w"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_80kab"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8v2k"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaeu3"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_khxrg"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8utg"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bphfa"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_364da"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_30g1h"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx7wc"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlwl0"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6mk"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07m2"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklbd"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v2ia"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ifh5"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3ob"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgx1"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa54g"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8130"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2mn6"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1oen"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7c0"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2nu"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7t0g"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_juus3"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovrn7"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wxj"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0kat"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrkro"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7n7l"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlwjh"]
atlas = ExtResource("1_e1x21")
region = Rect2(0, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ebn"]
atlas = ExtResource("1_e1x21")
region = Rect2(100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32j6w"]
atlas = ExtResource("1_e1x21")
region = Rect2(200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhfoo"]
atlas = ExtResource("1_e1x21")
region = Rect2(300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sugf"]
atlas = ExtResource("1_e1x21")
region = Rect2(400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay7q6"]
atlas = ExtResource("1_e1x21")
region = Rect2(500, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_povkk"]
atlas = ExtResource("1_e1x21")
region = Rect2(600, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o446p"]
atlas = ExtResource("1_e1x21")
region = Rect2(700, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_avfig"]
atlas = ExtResource("1_e1x21")
region = Rect2(800, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etun"]
atlas = ExtResource("1_e1x21")
region = Rect2(900, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6do04"]
atlas = ExtResource("1_e1x21")
region = Rect2(1000, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qqy8"]
atlas = ExtResource("1_e1x21")
region = Rect2(1100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22gy"]
atlas = ExtResource("1_e1x21")
region = Rect2(1200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqi6g"]
atlas = ExtResource("1_e1x21")
region = Rect2(1300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gtfp"]
atlas = ExtResource("1_e1x21")
region = Rect2(1400, 1400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt6gl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8x64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8kkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8hic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ity06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tplay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0jjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg0dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdsu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v8g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5g5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ofyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orb6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v8xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pod0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0768c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nah5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yksfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpiu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w07h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_earr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0rv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22prk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2i1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wno3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2msu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk6ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkqfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de0sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0r3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baw0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krsns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fvdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e12u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0e7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd1am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oxsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omoxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_344ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nywjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01o3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ono57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32u0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fny55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7qo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbdha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv0ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rs1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk2de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqiru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtts1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fuur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khey1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfach")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dpek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b51k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdhbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2axe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxyfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ak3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78efc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnjg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae5rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06s7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtpb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlxpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htgft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udsji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnba1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkpu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06vwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vavrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chuu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g063f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ok1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crh26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvwab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynb33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa13e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg6ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0injr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg4pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0wiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gdph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvq4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_083v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyy08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3mkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2v0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slr7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmsx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvcr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loiym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isj3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mmlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt8qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymjxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e1gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdu0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in7gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7tvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rinfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvq6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rpx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djry5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6djt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvhar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb2oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh5ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw5de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v3ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kun1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua8g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50qib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u2cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ayk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kplfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bob1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4l6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6571")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du6bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3176a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry82p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x36kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7kjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhao4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nercn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ev45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aj2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkqyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wf8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wl2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80kab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8v2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaeu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khxrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8utg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bphfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_364da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30g1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlwl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v2ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ifh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra3ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa54g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2mn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1oen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7t0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juus3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovrn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0kat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrkro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7n7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlwjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ebn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32j6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhfoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sugf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay7q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o446p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avfig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6do04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qqy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqi6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gtfp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sep5p"]
radius = 40.0

[node name="PrdCFr04" type="Node2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sjwcy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dt6gl")
autoplay = "default"
speed_scale = 1.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sep5p")
