[gd_scene load_steps=14 format=3 uid="uid://c6ik3ebxuu277"]

[ext_resource type="Script" path="res://enemy/nautolan/frigate/frigate.gd" id="1_gfvxk"]
[ext_resource type="Texture2D" uid="uid://dfyqxgrpeb5ik" path="res://enemy/nautolan/frigate/Nautolan Ship - Frigate - Base.png" id="1_x4uoe"]
[ext_resource type="Texture2D" uid="uid://tg17g5insxhv" path="res://enemy/nautolan/frigate/Nautolan Ship - Frigate - Engine Effect.png" id="2_oy3er"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ne60a"]
atlas = ExtResource("2_oy3er")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2tp"]
atlas = ExtResource("2_oy3er")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0tlf"]
atlas = ExtResource("2_oy3er")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct77g"]
atlas = ExtResource("2_oy3er")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fm5"]
atlas = ExtResource("2_oy3er")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuydt"]
atlas = ExtResource("2_oy3er")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8iyu"]
atlas = ExtResource("2_oy3er")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2atk"]
atlas = ExtResource("2_oy3er")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo5om"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne60a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0tlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct77g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuydt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8iyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2atk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7tkcj"]
radius = 15.0

[node name="Frigate" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_gfvxk")

[node name="Engine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jo5om")
speed_scale = 2.0

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_x4uoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7tkcj")
