[gd_scene load_steps=229 format=3 uid="uid://b5lj1d3fkhum0"]

[ext_resource type="PackedScene" uid="uid://dfhtk3n0k4ibg" path="res://unit_m/standard_unit.tscn" id="1_o2cax"]
[ext_resource type="Texture2D" uid="uid://bal3hwu4tgldg" path="res://unit_m/prd-c/fs-06/PRD-C-FS-06.png" id="2_b76qh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yuq0l"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsiyj"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai263"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsh23"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy540"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ej4o"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwiq"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn3ck"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7yso"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1bu1"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjul"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2awq"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3bs"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpku"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7ci"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xb88"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_otf1i"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4qpw"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1sl1"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnqvr"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7b6"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3364j"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3r1"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iib0a"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24pg1"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_amuyr"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlvf"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnt6o"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ero3"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_131ln"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_smn4r"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_groii"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pymdn"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eal1m"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyjx"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gajcy"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya1r4"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2w2q"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fliia"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuv0d"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0ma"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6buq"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_47uui"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1dfm"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxfty"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysw5u"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_apwqk"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh02y"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6kvp"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5xck"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0q24"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_da51t"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k1us"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2xs"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj41k"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_plk76"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3lpp"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7iuw"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4c3"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1a7d"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_algb4"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cpd5"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60vb"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t06yx"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dsvd"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1pb2"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3dtb"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65grc"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu0aw"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqhf"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0bft"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x7rl"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqaq1"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkh21"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5hhk"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhvds"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2uu"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjfb"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1jnc"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3eg"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_maitw"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_taa5u"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6l5r"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvp3w"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6k45"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcg7"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vffd4"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qp5i"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0h2r"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1s0j"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tle"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5em"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ws0"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qm8"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0sau"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovxcb"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7g1"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s57tt"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpc7l"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjps"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14qpc"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6hu"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovme8"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_conlr"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_25884"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rdqm"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_73r7g"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wan"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dfks"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx116"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tilu"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqbgn"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowa0"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1iej"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxrf"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugii"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hc6"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yklug"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42by"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksetm"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p11g"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6udw"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipw0k"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ukvh"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6vj"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd1uu"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aid16"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m15v3"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y8yk"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gfym"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pydfm"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pvad"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dco0"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4xw2"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ge30"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ltq"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o07y4"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odurh"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sdiu"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyxi"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghvac"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_56tps"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmm5"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6as6"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklut"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihn1"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckewm"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ditf4"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28hus"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbwg"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o23ya"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yhh4"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi25r"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxhpd"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8rla"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhm8"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uyxp"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oonrd"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7a5q"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emqht"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7isx2"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5if6"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2pb"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhwkf"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nmc8"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fuc"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o041"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2735"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ni4y"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyjjm"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3k0"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixahr"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnono"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8e2a"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3en"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwmj5"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_neb2n"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v47vo"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tesu"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gv3c"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klnrf"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s28u6"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu1gr"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp76w"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ccqb"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ybda"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqsuw"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epy4"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_76l6c"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ooh"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl0ry"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xntl"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2djpf"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3j8"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tewp"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxomj"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w547i"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsbfy"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx83o"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mm2"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5u5m"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36noy"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcsv2"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_unbnt"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5ur"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2xv7"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0s8"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ev0y"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhaqx"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlkf8"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yjwa"]
atlas = ExtResource("2_b76qh")
region = Rect2(0, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafwc"]
atlas = ExtResource("2_b76qh")
region = Rect2(100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8yj"]
atlas = ExtResource("2_b76qh")
region = Rect2(200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_34112"]
atlas = ExtResource("2_b76qh")
region = Rect2(300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ssri"]
atlas = ExtResource("2_b76qh")
region = Rect2(400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lt0y"]
atlas = ExtResource("2_b76qh")
region = Rect2(500, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngblj"]
atlas = ExtResource("2_b76qh")
region = Rect2(600, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbob"]
atlas = ExtResource("2_b76qh")
region = Rect2(700, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ten"]
atlas = ExtResource("2_b76qh")
region = Rect2(800, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkxs"]
atlas = ExtResource("2_b76qh")
region = Rect2(900, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncja"]
atlas = ExtResource("2_b76qh")
region = Rect2(1000, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbku7"]
atlas = ExtResource("2_b76qh")
region = Rect2(1100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxgt"]
atlas = ExtResource("2_b76qh")
region = Rect2(1200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7il"]
atlas = ExtResource("2_b76qh")
region = Rect2(1300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsc3n"]
atlas = ExtResource("2_b76qh")
region = Rect2(1400, 1400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcbak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuq0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsiyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai263")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsh23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy540")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ej4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7yso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1bu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2awq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xb88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4qpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1sl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnqvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3364j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iib0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24pg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnt6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ero3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_131ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smn4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_groii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pymdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eal1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gajcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya1r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2w2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fliia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuv0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6buq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47uui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1dfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxfty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh02y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6kvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5xck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0q24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k1us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj41k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plk76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3lpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7iuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m4c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1a7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dsvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1pb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3dtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65grc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu0aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0bft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x7rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqaq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5hhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhvds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1jnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maitw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taa5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6l5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvp3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6k45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pcg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vffd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qp5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0h2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1s0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0sau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovxcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpc7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14qpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovme8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_conlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rdqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73r7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dfks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqbgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1iej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yklug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksetm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p11g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6udw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipw0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ukvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd1uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aid16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m15v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y8yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gfym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pydfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pvad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dco0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4xw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ge30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ltq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o07y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odurh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghvac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56tps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6as6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ditf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28hus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o23ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yhh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi25r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxhpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8rla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uyxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oonrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7a5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emqht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7isx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5if6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhwkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nmc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2735")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ni4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyjjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnono")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8e2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwmj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neb2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v47vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tesu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gv3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s28u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu1gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ccqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ybda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqsuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76l6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ooh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl0ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xntl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2djpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxomj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w547i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsbfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx83o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5u5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36noy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcsv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unbnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2xv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ev0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhaqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlkf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yjwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aafwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34112")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ssri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lt0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngblj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbku7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsc3n")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Prd-c-fs-06" type="Node2D"]

[node name="StandardUnit" parent="." instance=ExtResource("1_o2cax")]
sprite_frames = SubResource("SpriteFrames_lcbak")
animation = &"Idle"
autoplay = "Idle"

[editable path="StandardUnit"]
