[gd_scene load_steps=13 format=3 uid="uid://csp21qvs2ayrg"]

[ext_resource type="Texture2D" uid="uid://cwmqa4ex7ug47" path="res://enemy/nautolan/scout/Nautolan Ship - Scout - Base.png" id="1_xc3kx"]
[ext_resource type="Script" path="res://enemy/nautolan/scout/scout.gd" id="1_xcf7y"]
[ext_resource type="Texture2D" uid="uid://bkppk2h8la74r" path="res://enemy/nautolan/scout/Nautolan Ship - Scout - Engine Effect.png" id="2_uso3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7iakx"]
atlas = ExtResource("2_uso3l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obu3b"]
atlas = ExtResource("2_uso3l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ni0"]
atlas = ExtResource("2_uso3l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_innvq"]
atlas = ExtResource("2_uso3l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7isqy"]
atlas = ExtResource("2_uso3l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o0jo"]
atlas = ExtResource("2_uso3l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvmd"]
atlas = ExtResource("2_uso3l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3457"]
atlas = ExtResource("2_uso3l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8vdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obu3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_innvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7isqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o0jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3457")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Scout" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_xcf7y")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_xc3kx")

[node name="Engine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i8vdm")
speed_scale = 2.0
