[gd_scene load_steps=14 format=3 uid="uid://bfoje75fjlkfa"]

[ext_resource type="Texture2D" uid="uid://dvsfxeqwlyohf" path="res://prototype_won/enemy/enemy_base_pngs/Nautolan Ship - Scout - Base.png" id="1_ypceu"]
[ext_resource type="Texture2D" uid="uid://cjdr786dofcsl" path="res://prototype_won/enemy/enemy_engine_pngs/Nautolan Ship - Scout - Engine Effect.png" id="2_2ppx6"]
[ext_resource type="Script" path="res://prototype_won/enemy/Scout.gd" id="2_i1j4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfomg"]
atlas = ExtResource("2_2ppx6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c56h2"]
atlas = ExtResource("2_2ppx6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knbu0"]
atlas = ExtResource("2_2ppx6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvaf"]
atlas = ExtResource("2_2ppx6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62sst"]
atlas = ExtResource("2_2ppx6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c28b"]
atlas = ExtResource("2_2ppx6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24ag"]
atlas = ExtResource("2_2ppx6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlvu8"]
atlas = ExtResource("2_2ppx6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p5ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfomg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c56h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62sst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c28b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b24ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlvu8")
}],
"loop": true,
"name": &"Engine",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf8hb"]

[node name="Scout" type="CharacterBody2D"]
rotation = 1.5708
script = ExtResource("2_i1j4n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ypceu")

[node name="Engine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4p5ow")
animation = &"Engine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nf8hb")
