[gd_scene load_steps=5 format=3 uid="uid://bs1mpjvuxfh28"]

[ext_resource type="Texture2D" uid="uid://bk2bdk16dpegg" path="res://prototype_won/background/Space Background_2.png" id="1_iushp"]
[ext_resource type="Script" path="res://prototype_won/prototype_won.gd" id="1_yyjtb"]
[ext_resource type="PackedScene" uid="uid://bfoje75fjlkfa" path="res://prototype_won/enemy/Scout.tscn" id="2_mtty2"]

[sub_resource type="Curve2D" id="Curve2D_0jn8x"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 100, 300, 0, 0, 0, 0, 1100, 300, 0, 0, 0, 0, 100, 300)
}
point_count = 3

[node name="PrototypeWon" type="Node2D"]
script = ExtResource("1_yyjtb")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_iushp")

[node name="EnemyScout" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="EnemyScout"]
curve = SubResource("Curve2D_0jn8x")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemyScout/Path2D"]
position = Vector2(100, 300)

[node name="Scout" parent="EnemyScout/Path2D/PathFollow2D" instance=ExtResource("2_mtty2")]

[node name="Button" type="Button" parent="."]
offset_left = 300.0
offset_top = 400.0
offset_right = 400.0
offset_bottom = 450.0
text = "뽑기"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
