[gd_scene load_steps=13 format=3 uid="uid://bwo7ae2v4wagr"]

[ext_resource type="Texture2D" uid="uid://c04ar0yfo3sy4" path="res://enemy/torpedo/Nautolan Ship - Torpedo Ship.png" id="1_4ewpj"]
[ext_resource type="Script" path="res://enemy/torpedo/torpedo.gd" id="1_c1mch"]
[ext_resource type="Texture2D" uid="uid://cu070dgnwmnwg" path="res://enemy/torpedo/Nautolan Ship - Torpedo Ship - Engine Effect.png" id="2_p4nd3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26nh5"]
atlas = ExtResource("2_p4nd3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coru8"]
atlas = ExtResource("2_p4nd3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trfmr"]
atlas = ExtResource("2_p4nd3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13tr"]
atlas = ExtResource("2_p4nd3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr2t"]
atlas = ExtResource("2_p4nd3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdwb"]
atlas = ExtResource("2_p4nd3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8gqt"]
atlas = ExtResource("2_p4nd3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nujn5"]
atlas = ExtResource("2_p4nd3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cuwry"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26nh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trfmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8gqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nujn5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Torpedo" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_c1mch")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_4ewpj")

[node name="Engine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cuwry")
speed_scale = 2.0
