[gd_scene load_steps=14 format=3 uid="uid://b3xflanh03pat"]

[ext_resource type="Texture2D" uid="uid://dx0ydjd5f7bkg" path="res://entities/enemies/nautolan/battlecruiser/Nautolan Ship - Battlecruiser - Base.png" id="1_3f43b"]
[ext_resource type="Script" path="res://entities/enemies/nautolan/battlecruiser/battlecruiser.gd" id="1_b0iiq"]
[ext_resource type="Texture2D" uid="uid://bccc4syik7oh8" path="res://entities/enemies/nautolan/battlecruiser/Nautolan Ship - Battlecruiser - Engine Effect.png" id="2_ta5u1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxlp4"]
atlas = ExtResource("2_ta5u1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx3x4"]
atlas = ExtResource("2_ta5u1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vg5r"]
atlas = ExtResource("2_ta5u1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u77l"]
atlas = ExtResource("2_ta5u1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs0mc"]
atlas = ExtResource("2_ta5u1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds4d6"]
atlas = ExtResource("2_ta5u1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63cfx"]
atlas = ExtResource("2_ta5u1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miana"]
atlas = ExtResource("2_ta5u1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8jst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxlp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vg5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds4d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63cfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miana")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lh38s"]
radius = 20.0
height = 60.0

[node name="Battlecruiser" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_b0iiq")

[node name="Engine" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g8jst")
frame_progress = 0.405419
speed_scale = 2.0

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_3f43b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_lh38s")
