[gd_scene load_steps=229 format=3 uid="uid://clg2rjvg2asso"]

[ext_resource type="PackedScene" uid="uid://dfhtk3n0k4ibg" path="res://unit_m/standard_unit.tscn" id="1_84gck"]
[ext_resource type="Texture2D" uid="uid://cfietg6mp3dkx" path="res://unit_m/prd-c/fs-01/PRD-C-FS-01.png" id="2_6dr12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33x4g"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14jrw"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkop"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uim2r"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpajc"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ntan"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eymyg"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_02683"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fypc"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e55bm"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sta6e"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3oqv"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4kn6"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu25n"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijrgf"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dni22"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynitj"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt75u"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjeh"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5fl"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2m1v"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pinx"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbomc"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthal"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ncig"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7io1"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pns"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb8sh"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7h0c"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypf3"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uao7"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43oin"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cyqo"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp44e"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_noqo4"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pvk"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jejhu"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycln0"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oco2"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc51e"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbsan"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfwda"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk7iw"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dyhu"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuvdl"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykww4"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xil8"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frsl0"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv5bd"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynhqr"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_niq6f"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3fao"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps5ie"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohvs"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp54f"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksa8n"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqg28"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e604r"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvjww"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aya5o"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvx2"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0gsx"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr4my"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5neh1"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_funnx"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwp03"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqq8x"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrkww"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku2rb"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvrkv"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbiia"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7d62"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_klhhh"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qntu"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrinl"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfdud"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w15kd"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcea2"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgy6"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgw7a"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2sus"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqaa"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4p2"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhypv"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhawa"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vcgg"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8qod"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_obmyb"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkha"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwwhn"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_14bit"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_midfk"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvip"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pinpb"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr7je"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx02s"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsyu0"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ntcy"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cq1i"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u285h"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0g0y"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8yb"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_md2s6"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uegrh"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fohfm"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_41nx4"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvi7l"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ggk2"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4e5"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aenh"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5td"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6fjo"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft4mx"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_18fml"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4s02"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_622uj"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2lb"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrfqe"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmemo"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri05q"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhe4f"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cafi"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvvgy"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1wna"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x10k1"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_euona"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjtod"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_12hve"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ysv3"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0s6y"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmy0e"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2tr"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjg66"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68wfp"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_si82m"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq8ft"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjbxf"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ns6"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvvs"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bkr"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgba2"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hecgy"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqidp"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy66f"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4pp"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q772r"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5cbf"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qwvq"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnes1"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6j6l"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwmsp"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie00k"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip32y"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhgky"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_crjsc"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3wvy"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_872ng"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oae0"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5odov"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1omg"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa6m3"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbqwm"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_onjp4"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2lq6"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjvym"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 1000, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwk44"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cq40"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktk1d"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekoo3"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2hbv"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n05ty"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmnj"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jo7"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_epoap"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blch"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_weyu7"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecmj"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxyg"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqqh"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i254y"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 1100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31628"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_07tw0"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs83s"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ft5t"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pae"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_okb16"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tduba"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ngqc"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2k7d"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktwi"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3o3b"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhof2"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pkht"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktur1"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lg0r"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 1200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ij6"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cigc"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaori"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5qwb"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4y73"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kktj2"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tge5"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2adq"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_750t1"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2r5"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj106"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj88v"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eu3p"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jagsb"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f71o5"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 1300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhuk"]
atlas = ExtResource("2_6dr12")
region = Rect2(0, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c778a"]
atlas = ExtResource("2_6dr12")
region = Rect2(100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywiux"]
atlas = ExtResource("2_6dr12")
region = Rect2(200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6js"]
atlas = ExtResource("2_6dr12")
region = Rect2(300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1g40"]
atlas = ExtResource("2_6dr12")
region = Rect2(400, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n2n5"]
atlas = ExtResource("2_6dr12")
region = Rect2(500, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodr5"]
atlas = ExtResource("2_6dr12")
region = Rect2(600, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bnip"]
atlas = ExtResource("2_6dr12")
region = Rect2(700, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87hb"]
atlas = ExtResource("2_6dr12")
region = Rect2(800, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0u1i"]
atlas = ExtResource("2_6dr12")
region = Rect2(900, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hlq"]
atlas = ExtResource("2_6dr12")
region = Rect2(1000, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhr1"]
atlas = ExtResource("2_6dr12")
region = Rect2(1100, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwi1c"]
atlas = ExtResource("2_6dr12")
region = Rect2(1200, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvs7"]
atlas = ExtResource("2_6dr12")
region = Rect2(1300, 1400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw831"]
atlas = ExtResource("2_6dr12")
region = Rect2(1400, 1400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv64i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33x4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14jrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uim2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpajc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ntan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eymyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02683")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fypc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e55bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sta6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3oqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4kn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu25n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijrgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dni22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynitj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahjeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2m1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pinx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbomc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ncig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7io1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb8sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7h0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fypf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uao7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43oin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cyqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp44e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noqo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jejhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycln0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oco2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc51e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbsan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfwda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dyhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuvdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xil8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frsl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv5bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynhqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niq6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3fao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps5ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp54f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksa8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e604r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvjww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aya5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0gsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr4my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5neh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_funnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwp03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqq8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrkww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku2rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvrkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbiia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7d62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klhhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qntu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrinl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfdud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w15kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpgy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgw7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2sus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhypv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhawa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vcgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8qod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hkha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwwhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14bit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_midfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pinpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr7je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx02s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsyu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ntcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cq1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u285h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0g0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md2s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fohfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41nx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvi7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ggk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aenh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6fjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft4mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4s02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_622uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrfqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmemo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri05q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhe4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvvgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1wna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x10k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euona")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjtod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12hve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ysv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0s6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmy0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjg66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68wfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq8ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ns6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hecgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqidp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy66f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q772r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5cbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qwvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnes1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwmsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie00k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhgky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crjsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3wvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_872ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5odov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1omg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa6m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbqwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onjp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2lq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjvym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwk44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cq40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktk1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekoo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2hbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n05ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epoap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weyu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i254y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31628")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07tw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs83s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ft5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okb16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tduba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ngqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2k7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3o3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pkht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktur1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ij6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cigc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaori")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5qwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4y73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kktj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tge5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2adq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_750t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eu3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jagsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f71o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c778a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywiux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1g40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n2n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bnip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0u1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwi1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw831")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Prd-c-fs-01" type="Node2D"]

[node name="StandardUnit" parent="." instance=ExtResource("1_84gck")]
sprite_frames = SubResource("SpriteFrames_bv64i")
animation = &"Idle"
autoplay = "Idle"

[editable path="StandardUnit"]
