[gd_scene load_steps=64 format=3 uid="uid://dg5wdi1ntuxwb"]

[ext_resource type="Script" path="res://prototype_won/planet/planet_fire_1/effect_1/planet_fire_effect_1.gd" id="1_klyhl"]
[ext_resource type="Texture2D" uid="uid://6ry4wjp80se0" path="res://prototype_won/planet/planet_fire_1/effect_1/1.png" id="1_tlklp"]
[ext_resource type="Texture2D" uid="uid://cdexxmtod1sjg" path="res://prototype_won/planet/planet_fire_1/effect_1/2.png" id="2_hsbhg"]
[ext_resource type="Texture2D" uid="uid://ca115mp2ovgid" path="res://prototype_won/planet/planet_fire_1/effect_1/3.png" id="3_h5jhc"]
[ext_resource type="Texture2D" uid="uid://vqiluwocu5mi" path="res://prototype_won/planet/planet_fire_1/effect_1/4.png" id="4_r6uim"]
[ext_resource type="Texture2D" uid="uid://deu422vww37yc" path="res://prototype_won/planet/planet_fire_1/effect_1/5.png" id="5_vtfgb"]
[ext_resource type="Texture2D" uid="uid://btkxmxndkulge" path="res://prototype_won/planet/planet_fire_1/effect_1/6.png" id="6_bp24m"]
[ext_resource type="Texture2D" uid="uid://ekmoknpx3nba" path="res://prototype_won/planet/planet_fire_1/effect_1/7.png" id="7_2k5d0"]
[ext_resource type="Texture2D" uid="uid://bffjkl6g2ciw5" path="res://prototype_won/planet/planet_fire_1/effect_1/8.png" id="8_ddgs3"]
[ext_resource type="Texture2D" uid="uid://cfr2eoylgndfu" path="res://prototype_won/planet/planet_fire_1/effect_1/9.png" id="9_gkeh3"]
[ext_resource type="Texture2D" uid="uid://deg0mjikjfcu6" path="res://prototype_won/planet/planet_fire_1/effect_1/10.png" id="10_j68f0"]
[ext_resource type="Texture2D" uid="uid://bl4gr1mfjm4rs" path="res://prototype_won/planet/planet_fire_1/effect_1/11.png" id="11_0eujr"]
[ext_resource type="Texture2D" uid="uid://xcenrxskb8i3" path="res://prototype_won/planet/planet_fire_1/effect_1/12.png" id="12_36oy0"]
[ext_resource type="Texture2D" uid="uid://c0502xyp375va" path="res://prototype_won/planet/planet_fire_1/effect_1/13.png" id="13_mww3l"]
[ext_resource type="Texture2D" uid="uid://ijkopvo507lh" path="res://prototype_won/planet/planet_fire_1/effect_1/14.png" id="14_tweid"]
[ext_resource type="Texture2D" uid="uid://cjgwtc2t00cxp" path="res://prototype_won/planet/planet_fire_1/effect_1/15.png" id="15_47h0q"]
[ext_resource type="Texture2D" uid="uid://drd00vwpycdtv" path="res://prototype_won/planet/planet_fire_1/effect_1/16.png" id="16_6y2b0"]
[ext_resource type="Texture2D" uid="uid://gvu4yjsfgapx" path="res://prototype_won/planet/planet_fire_1/effect_1/17.png" id="17_mvx8n"]
[ext_resource type="Texture2D" uid="uid://bvwv0mmjjag4v" path="res://prototype_won/planet/planet_fire_1/effect_1/18.png" id="18_2y8kj"]
[ext_resource type="Texture2D" uid="uid://dfmunsbf0xlt8" path="res://prototype_won/planet/planet_fire_1/effect_1/19.png" id="19_qdxa6"]
[ext_resource type="Texture2D" uid="uid://chd535jtv5yd5" path="res://prototype_won/planet/planet_fire_1/effect_1/20.png" id="20_oyojv"]
[ext_resource type="Texture2D" uid="uid://d3yx471lfuyl7" path="res://prototype_won/planet/planet_fire_1/effect_1/21.png" id="21_a08fi"]
[ext_resource type="Texture2D" uid="uid://kx31og1stkp" path="res://prototype_won/planet/planet_fire_1/effect_1/22.png" id="22_vjaf1"]
[ext_resource type="Texture2D" uid="uid://b173ax4tgr1g5" path="res://prototype_won/planet/planet_fire_1/effect_1/23.png" id="23_oslx0"]
[ext_resource type="Texture2D" uid="uid://l43p34pbucg3" path="res://prototype_won/planet/planet_fire_1/effect_1/24.png" id="24_p114q"]
[ext_resource type="Texture2D" uid="uid://bh1h8ckfkfy47" path="res://prototype_won/planet/planet_fire_1/effect_1/25.png" id="25_txa12"]
[ext_resource type="Texture2D" uid="uid://dr5fku27encyi" path="res://prototype_won/planet/planet_fire_1/effect_1/26.png" id="26_mc24l"]
[ext_resource type="Texture2D" uid="uid://dboa0pmrevf32" path="res://prototype_won/planet/planet_fire_1/effect_1/27.png" id="27_lghdm"]
[ext_resource type="Texture2D" uid="uid://d5l3bf4tboor" path="res://prototype_won/planet/planet_fire_1/effect_1/28.png" id="28_gjh28"]
[ext_resource type="Texture2D" uid="uid://b7048yfpba4j" path="res://prototype_won/planet/planet_fire_1/effect_1/29.png" id="29_jdo7x"]
[ext_resource type="Texture2D" uid="uid://decniih87mbgs" path="res://prototype_won/planet/planet_fire_1/effect_1/30.png" id="30_rnii3"]
[ext_resource type="Texture2D" uid="uid://dmnqnm2tb6yut" path="res://prototype_won/planet/planet_fire_1/effect_1/31.png" id="31_r3g36"]
[ext_resource type="Texture2D" uid="uid://dicdk6hcfus1j" path="res://prototype_won/planet/planet_fire_1/effect_1/32.png" id="32_rjqth"]
[ext_resource type="Texture2D" uid="uid://cb44nmkfjjso8" path="res://prototype_won/planet/planet_fire_1/effect_1/33.png" id="33_l0ija"]
[ext_resource type="Texture2D" uid="uid://dya2xff8uf5up" path="res://prototype_won/planet/planet_fire_1/effect_1/34.png" id="34_c5vo7"]
[ext_resource type="Texture2D" uid="uid://e60b5tul65pw" path="res://prototype_won/planet/planet_fire_1/effect_1/35.png" id="35_ph3r6"]
[ext_resource type="Texture2D" uid="uid://coibrngo10cwn" path="res://prototype_won/planet/planet_fire_1/effect_1/36.png" id="36_oqh76"]
[ext_resource type="Texture2D" uid="uid://b3f7fhu8fhmfw" path="res://prototype_won/planet/planet_fire_1/effect_1/37.png" id="37_oqls5"]
[ext_resource type="Texture2D" uid="uid://chr5yrwsuv5px" path="res://prototype_won/planet/planet_fire_1/effect_1/38.png" id="38_vtpwc"]
[ext_resource type="Texture2D" uid="uid://5hair11ncx6k" path="res://prototype_won/planet/planet_fire_1/effect_1/39.png" id="39_6hdiw"]
[ext_resource type="Texture2D" uid="uid://c4h6rmt7hs1rp" path="res://prototype_won/planet/planet_fire_1/effect_1/40.png" id="40_3fq4b"]
[ext_resource type="Texture2D" uid="uid://c32pevnd1ocj5" path="res://prototype_won/planet/planet_fire_1/effect_1/41.png" id="41_qhup1"]
[ext_resource type="Texture2D" uid="uid://ckf7dyljyr1db" path="res://prototype_won/planet/planet_fire_1/effect_1/42.png" id="42_k17oc"]
[ext_resource type="Texture2D" uid="uid://7pvjrlsny1m8" path="res://prototype_won/planet/planet_fire_1/effect_1/43.png" id="43_fuai8"]
[ext_resource type="Texture2D" uid="uid://b1i8mg42pj3xo" path="res://prototype_won/planet/planet_fire_1/effect_1/44.png" id="44_4trt6"]
[ext_resource type="Texture2D" uid="uid://bvr0pj3oxg6ux" path="res://prototype_won/planet/planet_fire_1/effect_1/45.png" id="45_rfqnu"]
[ext_resource type="Texture2D" uid="uid://f5vlv7owlyyd" path="res://prototype_won/planet/planet_fire_1/effect_1/46.png" id="46_3uv6v"]
[ext_resource type="Texture2D" uid="uid://b2saulvxl6qqd" path="res://prototype_won/planet/planet_fire_1/effect_1/47.png" id="47_stv46"]
[ext_resource type="Texture2D" uid="uid://bwy3tdohfopy6" path="res://prototype_won/planet/planet_fire_1/effect_1/48.png" id="48_48sjg"]
[ext_resource type="Texture2D" uid="uid://5fc2o8hqe8hl" path="res://prototype_won/planet/planet_fire_1/effect_1/49.png" id="49_ons0n"]
[ext_resource type="Texture2D" uid="uid://dkq3duy5566xo" path="res://prototype_won/planet/planet_fire_1/effect_1/50.png" id="50_fj2v1"]
[ext_resource type="Texture2D" uid="uid://q116fw8y6tal" path="res://prototype_won/planet/planet_fire_1/effect_1/51.png" id="51_wj01w"]
[ext_resource type="Texture2D" uid="uid://enyc65iynpd0" path="res://prototype_won/planet/planet_fire_1/effect_1/52.png" id="52_1femw"]
[ext_resource type="Texture2D" uid="uid://sq3g81cs1bjg" path="res://prototype_won/planet/planet_fire_1/effect_1/53.png" id="53_8o2eg"]
[ext_resource type="Texture2D" uid="uid://cihyvk2xsxcv3" path="res://prototype_won/planet/planet_fire_1/effect_1/54.png" id="54_2hrnj"]
[ext_resource type="Texture2D" uid="uid://dvos0qr0ltuik" path="res://prototype_won/planet/planet_fire_1/effect_1/55.png" id="55_owhpg"]
[ext_resource type="Texture2D" uid="uid://kcbcyqtawab1" path="res://prototype_won/planet/planet_fire_1/effect_1/56.png" id="56_7ygpw"]
[ext_resource type="Texture2D" uid="uid://qpsfx4ep5cg7" path="res://prototype_won/planet/planet_fire_1/effect_1/57.png" id="57_cp4s6"]
[ext_resource type="Texture2D" uid="uid://bfk40xjrl8rhw" path="res://prototype_won/planet/planet_fire_1/effect_1/58.png" id="58_p41jg"]
[ext_resource type="Texture2D" uid="uid://w6xabasoxxxj" path="res://prototype_won/planet/planet_fire_1/effect_1/59.png" id="59_kjivs"]
[ext_resource type="Texture2D" uid="uid://sx6nlx1u8kag" path="res://prototype_won/planet/planet_fire_1/effect_1/60.png" id="60_84sye"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x6i1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tlklp")
}, {
"duration": 1.0,
"texture": ExtResource("2_hsbhg")
}, {
"duration": 1.0,
"texture": ExtResource("3_h5jhc")
}, {
"duration": 1.0,
"texture": ExtResource("4_r6uim")
}, {
"duration": 1.0,
"texture": ExtResource("5_vtfgb")
}, {
"duration": 1.0,
"texture": ExtResource("6_bp24m")
}, {
"duration": 1.0,
"texture": ExtResource("7_2k5d0")
}, {
"duration": 1.0,
"texture": ExtResource("8_ddgs3")
}, {
"duration": 1.0,
"texture": ExtResource("9_gkeh3")
}, {
"duration": 1.0,
"texture": ExtResource("10_j68f0")
}, {
"duration": 1.0,
"texture": ExtResource("11_0eujr")
}, {
"duration": 1.0,
"texture": ExtResource("12_36oy0")
}, {
"duration": 1.0,
"texture": ExtResource("13_mww3l")
}, {
"duration": 1.0,
"texture": ExtResource("14_tweid")
}, {
"duration": 1.0,
"texture": ExtResource("15_47h0q")
}, {
"duration": 1.0,
"texture": ExtResource("16_6y2b0")
}, {
"duration": 1.0,
"texture": ExtResource("17_mvx8n")
}, {
"duration": 1.0,
"texture": ExtResource("18_2y8kj")
}, {
"duration": 1.0,
"texture": ExtResource("19_qdxa6")
}, {
"duration": 1.0,
"texture": ExtResource("20_oyojv")
}, {
"duration": 1.0,
"texture": ExtResource("21_a08fi")
}, {
"duration": 1.0,
"texture": ExtResource("22_vjaf1")
}, {
"duration": 1.0,
"texture": ExtResource("23_oslx0")
}, {
"duration": 1.0,
"texture": ExtResource("24_p114q")
}, {
"duration": 1.0,
"texture": ExtResource("25_txa12")
}, {
"duration": 1.0,
"texture": ExtResource("26_mc24l")
}, {
"duration": 1.0,
"texture": ExtResource("27_lghdm")
}, {
"duration": 1.0,
"texture": ExtResource("28_gjh28")
}, {
"duration": 1.0,
"texture": ExtResource("29_jdo7x")
}, {
"duration": 1.0,
"texture": ExtResource("30_rnii3")
}, {
"duration": 1.0,
"texture": ExtResource("31_r3g36")
}, {
"duration": 1.0,
"texture": ExtResource("32_rjqth")
}, {
"duration": 1.0,
"texture": ExtResource("33_l0ija")
}, {
"duration": 1.0,
"texture": ExtResource("34_c5vo7")
}, {
"duration": 1.0,
"texture": ExtResource("35_ph3r6")
}, {
"duration": 1.0,
"texture": ExtResource("36_oqh76")
}, {
"duration": 1.0,
"texture": ExtResource("37_oqls5")
}, {
"duration": 1.0,
"texture": ExtResource("38_vtpwc")
}, {
"duration": 1.0,
"texture": ExtResource("39_6hdiw")
}, {
"duration": 1.0,
"texture": ExtResource("40_3fq4b")
}, {
"duration": 1.0,
"texture": ExtResource("41_qhup1")
}, {
"duration": 1.0,
"texture": ExtResource("42_k17oc")
}, {
"duration": 1.0,
"texture": ExtResource("43_fuai8")
}, {
"duration": 1.0,
"texture": ExtResource("44_4trt6")
}, {
"duration": 1.0,
"texture": ExtResource("45_rfqnu")
}, {
"duration": 1.0,
"texture": ExtResource("46_3uv6v")
}, {
"duration": 1.0,
"texture": ExtResource("47_stv46")
}, {
"duration": 1.0,
"texture": ExtResource("48_48sjg")
}, {
"duration": 1.0,
"texture": ExtResource("49_ons0n")
}, {
"duration": 1.0,
"texture": ExtResource("50_fj2v1")
}, {
"duration": 1.0,
"texture": ExtResource("51_wj01w")
}, {
"duration": 1.0,
"texture": ExtResource("52_1femw")
}, {
"duration": 1.0,
"texture": ExtResource("53_8o2eg")
}, {
"duration": 1.0,
"texture": ExtResource("54_2hrnj")
}, {
"duration": 1.0,
"texture": ExtResource("55_owhpg")
}, {
"duration": 1.0,
"texture": ExtResource("56_7ygpw")
}, {
"duration": 1.0,
"texture": ExtResource("57_cp4s6")
}, {
"duration": 1.0,
"texture": ExtResource("58_p41jg")
}, {
"duration": 1.0,
"texture": ExtResource("59_kjivs")
}, {
"duration": 1.0,
"texture": ExtResource("60_84sye")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgg8k"]
size = Vector2(36, 47)

[node name="PlanetFireEffect1" type="Area2D"]
texture_filter = 1
script = ExtResource("1_klyhl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_x6i1o")
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qgg8k")
