[gd_scene load_steps=2 format=3 uid="uid://dfhtk3n0k4ibg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghvsm"]
radius = 40.0

[node name="StandardUnit" type="AnimatedSprite2D"]
speed_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
disabled = true

[node name="merge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="merge"]
shape = SubResource("CircleShape2D_ghvsm")
